<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>六级 | Leonlist's Blog</title><meta name="description" content="作文词替换 think  have been convinced that 例句： I have been convinced that the “no can not only think of.” 我一直坚信着“没有做不到的只有想不到的只有想不到的只有想不到的”。  be of the opinion that 例句： We are of the opinion that great caut"><meta name="keywords" content="English,cet6"><meta name="author" content="Leonlist"><meta name="copyright" content="Leonlist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2020/12/09/%E5%85%AD%E7%BA%A7/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="六级"><meta property="og:url" content="http://yoursite.com/2020/12/09/%E5%85%AD%E7%BA%A7/"><meta property="og:site_name" content="Leonlist's Blog"><meta property="og:description" content="作文词替换 think  have been convinced that 例句： I have been convinced that the “no can not only think of.” 我一直坚信着“没有做不到的只有想不到的只有想不到的只有想不到的”。  be of the opinion that 例句： We are of the opinion that great caut"><meta property="og:image" content="https://i.loli.net/2019/11/10/egVhFWopA5mP2Hk.png"><meta property="article:published_time" content="2020-12-09T07:25:17.000Z"><meta property="article:modified_time" content="2020-12-12T09:35:07.301Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  last_push_date: {"zeroDay":"Today","suffix":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-12 17:35:07'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">作文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">词替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">1.2.</span> <span class="toc-text">连接词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%8D"><span class="toc-number">1.3.</span> <span class="toc-text">常用词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E5%9E%8B"><span class="toc-number">1.4.</span> <span class="toc-text">句型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E8%AF%B4%E6%96%87"><span class="toc-number">1.5.</span> <span class="toc-text">论说文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AE%B5-%E5%BC%95%E5%87%BA%E4%B8%BB%E9%A2%98-%E4%B8%AA%E4%BA%BA%E8%A7%82%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">第一段 引出主题+个人观点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AE%B5-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90%E6%88%96%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text">第二段 原因分析或举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AE%B5"><span class="toc-number">1.5.3.</span> <span class="toc-text">第三段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%B8%89%E5%8F%A5%E8%AF%9D%E5%85%B7%E4%BD%93%E6%8E%AA%E6%96%BD"><span class="toc-number">1.5.4.</span> <span class="toc-text">二三句话具体措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%8F%A5"><span class="toc-number">1.5.5.</span> <span class="toc-text">第四句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text">听力</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E7%BA%B2%E8%A6%81%E6%B1%82"><span class="toc-number">2.3.</span> <span class="toc-text">大纲要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%97%A8%E9%A2%98"><span class="toc-number">2.4.</span> <span class="toc-text">主旨题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E9%A2%98"><span class="toc-number">2.5.</span> <span class="toc-text">数字题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9%E6%80%81%E5%BA%A6%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">观点态度题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98"><span class="toc-number">2.7.</span> <span class="toc-text">细节题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%92%8C%E6%8A%80%E5%B7%A7"><span class="toc-number">2.8.</span> <span class="toc-text">方法和技巧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">阅读理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%8A%82%E9%A2%98-1"><span class="toc-number">3.1.</span> <span class="toc-text">细节题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-number">3.1.2.</span> <span class="toc-text">定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E7%AD%94%E6%A1%88%E7%89%B9%E5%BE%81"><span class="toc-number">3.1.3.</span> <span class="toc-text">正确答案特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85%E6%80%81%E5%BA%A6%E9%A2%98%E4%B8%8D%E9%80%89%E8%AF%8D"><span class="toc-number">3.1.4.</span> <span class="toc-text">作者态度题不选词</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E7%AF%87%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">长篇阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">解题步骤：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E8%AF%8D%E5%A1%AB%E7%A9%BA"><span class="toc-number">5.</span> <span class="toc-text">选词填空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="toc-number">6.</span> <span class="toc-text">翻译</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/11/10/egVhFWopA5mP2Hk.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leonlist's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">六级</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-09T07:25:17.000Z" title="Created 2020-12-09 15:25:17">2020-12-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-12T09:35:07.301Z" title="Updated 2020-12-12 17:35:07">2020-12-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Study/">Study</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h1><h2 id="词替换"><a href="#词替换" class="headerlink" title="词替换"></a>词替换</h2><ol>
<li><p><strong>think</strong></p>
<ul>
<li><p><strong><em>have been convinced that</em></strong></p>
<p>例句：</p>
<p>I <strong>have been convinced that</strong> the “no can not only think of.”</p>
<p>我一直坚信着“没有做不到的只有想不到的只有想不到的只有想不到的”。</p>
</li>
<li><p><strong><em>be of the opinion that</em></strong></p>
<p>例句：</p>
<p>We <strong>are of the opinion that</strong> great caution should be exercised in dealing with this matter. </p>
<p>我们认为处理这事应该非常谨慎。</p>
</li>
<li><p><strong><em>cling to the perspective that</em></strong></p>
<p>例子：</p>
<p>A great many people <strong>cling to the perspective that</strong> scientists are the one to blame for the negative impact brought by their discoveries or inventions.</p>
<p>许多人坚持认为科学家是他们的发现或发明所带来的负面影响的罪魁祸首。</p>
</li>
<li><p><strong><em>maintain</em></strong></p>
<p>例子：</p>
<p>She has always <strong>maintained</strong> her innocence</p>
<p>她一直坚持说她是无辜的</p>
</li>
<li><p><strong><em>contend</em></strong></p>
<p>例子：</p>
<p>I would <strong>contend</strong> that the minister’s thinking is flawed on this point. </p>
<p>我倒认为部长的想法在这一点上有漏洞。</p>
</li>
<li><p><strong><em>assert</em></strong></p>
<p>例子：</p>
<p><strong>It is</strong> commonly <strong>asserted that</strong> older people prefer to receive care from family members. </p>
<p>人们普遍确认，老年人更愿意由家人照顾。</p>
</li>
<li><p><strong><em>argue</em></strong></p>
<p>例子：</p>
<p>He <strong>argued</strong> that they needed more time to finish the project. </p>
<p>他提出理由说明他们需要更多的时间来完成该项目。</p>
</li>
<li><p><strong><em>assume</em></strong></p>
<p>例子：</p>
<p><strong>It is</strong> generally <strong>assumed that</strong> stress is caused by too much work. </p>
<p>普遍认为，紧张是工作过重所致。</p>
</li>
<li><p><strong><em>claim</em></strong></p>
<p>例子：</p>
<p>He <strong>claims</strong> (that) he was not given a fair hearing. </p>
<p>他声称他未得到公正的申述机会。</p>
<p><strong>It was claimed that</strong> some doctors were working 80 hours a week. </p>
<p>据说有些医生每周工作80小时。</p>
</li>
</ul>
</li>
<li><p><strong>many</strong></p>
<ul>
<li><p><strong><em>multitudes of</em></strong></p>
<p>例子：</p>
<p>There are <strong>multitudes of</strong> islands on the Pacific. </p>
<p>太平洋中有许多岛屿</p>
</li>
<li><p><strong><em>immense amounts of</em></strong></p>
<p>例子：</p>
<p>He gave away <strong>immense amounts of</strong> money to charity. </p>
<p>他向慈善机构捐赠了大量资金</p>
</li>
<li><p><strong><em>numerous</em></strong></p>
<p>例子：</p>
<p>There are <strong>numerous</strong> methods in which to do this. </p>
<p>有许多方法来做这个。</p>
</li>
<li><p><strong><em>innumerable</em></strong></p>
<p>He has invented <strong>innumerable</strong> excuses, told endless lies. </p>
<p>他编造了数不清的借口，说了无止尽的谎言。</p>
</li>
<li><p><strong><em>plentiful</em></strong></p>
<p>Rainfall is <strong>plentiful</strong> in the area. </p>
<p>这个地区雨量充足</p>
</li>
</ul>
</li>
<li><p><strong>people,we,us</strong></p>
<ul>
<li><p><strong><em>private individuals</em></strong></p>
<p>例子：</p>
<p>They were private individuals. </p>
<p>他们就是独立的个人。</p>
</li>
<li><p><strong><em>youngers and teenagers</em></strong></p>
</li>
<li><p><strong><em>all chilfren and adults</em></strong></p>
</li>
<li><p><strong><em>experts and professors</em></strong></p>
</li>
<li><p><strong><em>parents,kids</em></strong></p>
</li>
<li><p><strong><em>offspring</em></strong></p>
<p>例子：</p>
<p>Jack is her only offspring. </p>
<p>杰克是她唯一的后代。</p>
</li>
<li><p><strong><em>businessmen</em></strong></p>
</li>
<li><p><strong><em>youngsters an campus</em></strong></p>
</li>
</ul>
</li>
<li><p><strong>very</strong></p>
<ul>
<li><p><strong><em>exceedingly</em></strong></p>
<p>例子：<br>I am exceedingly delighted to hear from you. </p>
<p>我非常高兴收到你的来信。</p>
</li>
<li><p><strong><em>distinctly</em></strong></p>
<p>例子：</p>
<p>I <strong>distinctly</strong> heard someone calling me. </p>
<p>我清楚地听到有人在叫我。</p>
</li>
<li><p><strong><em>strikingly</em></strong></p>
<p>例子：</p>
<p>They are a <strong>strikingly</strong> young bunch. </p>
<p>这是一个相当年轻的团队。</p>
</li>
<li><p><strong><em>more than</em></strong></p>
<p>例子：</p>
<p>He loves me <strong>more than</strong> you do. </p>
<p>他比你更爱我</p>
</li>
<li><p><strong><em>extraordinarily</em></strong></p>
<p>例子：</p>
<p>She did <strong>extraordinarily</strong> well. </p>
<p>她干得特别好。</p>
</li>
<li><p><strong><em>outstandingly</em></strong></p>
<p>例子：</p>
<p>Guatemala is an <strong>outstandingly</strong> beautiful place to visit. </p>
<p>危地马拉是一个极其漂亮的游览胜地。</p>
</li>
</ul>
</li>
<li><p><strong>important</strong></p>
<ul>
<li><p><strong><em>significant</em></strong></p>
<p>例子：</p>
<p>There remained one <strong>significant</strong> problem. </p>
<p>还有一个非常重要的问题。</p>
</li>
<li><p><strong><em>crucial</em></strong></p>
<p>例子：</p>
<p>This last point is <strong>crucial</strong>. </p>
<p>刚讲的这一点是关键的。</p>
</li>
<li><p><strong><em>critical</em></strong></p>
<p>例子：</p>
<p>The crisis is entering a <strong>crucial</strong>, <strong>critical</strong> phase. </p>
<p>危机正进入一个至关重要的决定性阶段。</p>
</li>
<li><p><strong><em>indispensable</em></strong></p>
<p>例子：</p>
<p>Cars have become an <strong>indispensable</strong> part of our lives. </p>
<p>汽车已成了我们生活中必不可少的一部分</p>
</li>
<li><p><strong><em>play a crucial role in sth</em></strong></p>
<p>例子：</p>
<p>Parents <strong>play a crucial role in</strong> preparing their child for school. </p>
<p>父母对孩子做好上学的准备起着至关重要的作用</p>
</li>
</ul>
</li>
</ol>
<h2 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h2><p><strong>首先：</strong></p>
<p><em>first and foremost</em></p>
<p><em>in the first place</em></p>
<p><em>firstly</em></p>
<p><em>above all</em></p>
<p><strong>然后</strong></p>
<p><em>afterwards</em></p>
<p><em>secondly</em></p>
<p><em>after that</em></p>
<p><strong>此外</strong></p>
<p><em>furthermore</em></p>
<p><em>in addition</em></p>
<p><em>moreover</em></p>
<p><em>besides</em></p>
<p><strong>同时</strong></p>
<p><em>meanwhile</em></p>
<p><em>hence</em></p>
<p><strong>因此</strong></p>
<p><em>therefore</em></p>
<p><em>consequently</em></p>
<p><strong>比如</strong></p>
<p><em>for example</em></p>
<p><em>for instance</em></p>
<p><strong>总之</strong></p>
<p><em>all in all</em></p>
<p><em>in conclusion</em></p>
<p><em>in brief</em></p>
<p><em>in a word</em></p>
<p><em>in short</em></p>
<p><em>to sum up</em></p>
<h2 id="常用词"><a href="#常用词" class="headerlink" title="常用词"></a>常用词</h2><p><strong>毫无疑问的</strong></p>
<p><em>unquestionably</em></p>
<p><em>there is no doubt that</em></p>
<p><em>…is beyond question</em></p>
<p><strong>起重要作用</strong></p>
<p><em>play a crucial role in sth</em></p>
<p><em>sth is of great significance to</em></p>
<p><strong>积极词汇</strong></p>
<p><em>have positive effects</em></p>
<p><em>stimulate/inspire</em> 激励，鼓舞</p>
<p><em>mobilize</em> 调动</p>
<p><em>sth is inseparable from</em> 离不开</p>
<p><em>intensify/strengthen</em> 强化</p>
<p><em>insist on/persist in/stick to</em> 坚持</p>
<p><em>principal/major/main</em> 主要</p>
<p><em>effective</em> 有效</p>
<p><em>a larger extent</em> 更大程度</p>
<p><em>build a long-standing cooperative ralationship</em> 建立长期合作关系</p>
<p><em>harmonious</em> 和谐</p>
<p><em>gets more with less</em> 事半功倍</p>
<p><em>smoothly</em> 顺利的</p>
<p><em>capabilities</em> 能力</p>
<p><em>keep an excellent balance/achieve a good balance</em> 保持良好平衡</p>
<p><em>properly/wisely/reasonably</em> 正确的/明智的/合理的</p>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><ol>
<li><p>主语从句</p>
<ul>
<li><p><strong><em>It proves self-evident that</em></strong></p>
<p>不言而喻的，。。。</p>
</li>
<li><p><strong><em>It has been found that</em></strong></p>
<p>例子：</p>
<p><strong>It has been found that</strong> his machine is similar to the other one in design. </p>
<p>人们发现他的机器在设计上与另一台相似。</p>
</li>
<li><p><strong><em>It seems beyond dispute that</em></strong></p>
<p>例子：</p>
<p>In contemporary society, <strong>it seems beyond dispute that</strong> the issue about … has aroused wide public concern.</p>
<p>在当代社会，关于。。。引起了公众的广泛关注。</p>
</li>
<li><p><strong><em>It seems universally acknewledged that</em></strong></p>
<p>似乎大家都知道这一点。。。</p>
</li>
<li><p><strong><em>It has been widely accepted that</em></strong></p>
<p>例子：</p>
<p><strong>It has been widely accepted that</strong> one of the most important characters of intelligent information system is reconstruction.</p>
<p>可重构性是智能化信息系统的基本特性，已受到人们的广泛重视。</p>
</li>
<li><p><strong><em>It becomes generally agreed that</em></strong></p>
<p>人们普遍认为。。。</p>
</li>
<li><p><strong><em>It becomes my point that</em></strong> </p>
<p>我的观点是。。。</p>
</li>
</ul>
</li>
</ol>
<h2 id="论说文"><a href="#论说文" class="headerlink" title="论说文"></a>论说文</h2><h3 id="第一段-引出主题-个人观点"><a href="#第一段-引出主题-个人观点" class="headerlink" title="第一段 引出主题+个人观点"></a>第一段 引出主题+个人观点</h3><ol>
<li><p>Nowadays，there remains an increasing interst in the topic about。。。</p>
<p>如今，关于……的话题越来越引起人们的兴趣</p>
</li>
<li><p>The issue of。。。，under modern conditions，has been in the linelight/bought into focus</p>
<p>在现代条件下，……问题已成为人们关注的焦点</p>
</li>
<li><p>What is your idea as to the topic about。。。？It is my belief that。。。</p>
<p>你对…这个话题有什么看法？我相信</p>
</li>
<li><p>It looks beyond disute that the issue about…has caused wide public attention.</p>
<p>关于……的问题引起了公众的广泛关注，这已不仅仅是废话。</p>
</li>
</ol>
<h3 id="第二段-原因分析或举例"><a href="#第二段-原因分析或举例" class="headerlink" title="第二段 原因分析或举例"></a>第二段 原因分析或举例</h3><ol>
<li><p>The majorty of people would agree that sth has caused serious problems.</p>
</li>
<li><p>It is superficially a simple phenomenen,but when subjected to analysis,it has its fundamental reasons.</p>
<p>表面上看，这是一个简单的现象，但如果进行分析，它有其根本原因。</p>
</li>
<li><p>There stand at least two reasons,from my perspective,for the present phenomenon.</p>
<p>在我看来，目前的现象至少有两个原因。</p>
</li>
<li><p>However,recongnizing a problem is the first step in finding a solution.</p>
<p>然而，发现问题是找到解决办法的第一步。</p>
</li>
</ol>
<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><ol>
<li><p>Therefore,it is imperative for us,people in all walks,to take drastiic measures to revrse this disturbing trend.</p>
<p>因此，我们各行各业的人民，必须采取严厉的措施来扭转这种令人不安的趋势。</p>
</li>
<li><p>If we do not desire the trend to become a really in the future,positive steps muust be taken to put an end to sth right now.</p>
<p>如果我们不希望这种趋势在将来成为一种真正的趋势，那么现在就必须采取积极的措施来结束某事。</p>
</li>
</ol>
<h3 id="二三句话具体措施"><a href="#二三句话具体措施" class="headerlink" title="二三句话具体措施"></a>二三句话具体措施</h3><p>for one thing/for another</p>
<p>on one hand/on the other hand</p>
<h3 id="第四句"><a href="#第四句" class="headerlink" title="第四句"></a><strong>第四句</strong></h3><ol>
<li><p>Only by taking these action can people have a more brilliant and glorious future</p>
<p>只有采取这些行动，人们才能有更加辉煌灿烂的未来</p>
</li>
<li><p>So shouldn’t human beings pay much attention to the meaningful problem?</p>
<p>那么人类难道不应该关注这个有意义的问题吗？</p>
</li>
<li><p>So under no account cound prople divert attention from the issue of sth.</p>
<p>所以决不能转移人们对某事的注意力。</p>
</li>
</ol>
<h1 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>英式与美式发音</p>
<p>速度：每分钟150—180词</p>
<p>分值：35%</p>
<p>听不懂的原因：</p>
<ol>
<li>本身听力无法做到完全听懂</li>
<li>词汇量不够大，听不懂单词</li>
<li>懂单词，但自己日常发音错误，导致听不懂单词</li>
<li>英式与美式发音的区别，连读技巧，语法等等</li>
</ol>
<h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><p>长对话两篇    八道题   8%分值</p>
<p>篇章两篇      七道题   7%分值</p>
<p>讲座/讲话三篇  十道题   20%分值（最重要）</p>
<h2 id="大纲要求"><a href="#大纲要求" class="headerlink" title="大纲要求"></a>大纲要求</h2><p>理解中心（知道大概讲什么）</p>
<p>理解细节（随缘。。。）</p>
<p>判断说话人态度</p>
<p>推测隐含意思（忽略该句，能听懂就不错了hhh）</p>
<p>理解语句关系</p>
<h2 id="主旨题"><a href="#主旨题" class="headerlink" title="主旨题"></a>主旨题</h2><p>选项多为名词，动名词，概括性的词</p>
<p>比如：</p>
<p>  A) Marketing strategies.</p>
<p>  B) Holiday shopping.</p>
<p>  C) Shopping malls.</p>
<p>  D) Online stores.</p>
<h2 id="数字题"><a href="#数字题" class="headerlink" title="数字题"></a>数字题</h2><p>一般涉及到时间、金钱、数量  </p>
<ol>
<li>大部分所听即所选</li>
<li>需要推测</li>
</ol>
<h2 id="观点态度题"><a href="#观点态度题" class="headerlink" title="观点态度题"></a>观点态度题</h2><ol>
<li>先进行一般性评价，然后再说出个人观点</li>
<li>间接说出态度，比如说就这前人的态度，会说the same，me too</li>
</ol>
<h2 id="细节题"><a href="#细节题" class="headerlink" title="细节题"></a>细节题</h2><ol>
<li>所听即所选</li>
<li>不明显的，就重点听一些地方</li>
</ol>
<h2 id="方法和技巧"><a href="#方法和技巧" class="headerlink" title="方法和技巧"></a>方法和技巧</h2><ol>
<li><p>一定要预读</p>
<ol>
<li>to +v</li>
<li>by 方式</li>
<li>备选项 it 开头，可能在问一个事情或事物</li>
<li>备选项 they 开头，可能会问一类人或事物</li>
<li>he, she, the man, the woman, 在问具体的一个人的活动</li>
</ol>
</li>
<li><p>寻找中心词，推测文章大概内容</p>
</li>
<li><p>.纵横对比，猜题目问题</p>
</li>
<li><p>听力重点</p>
<ol>
<li><p>所听即所选（顺序原则，六级不一定）</p>
</li>
<li><p>开头结尾重点听</p>
</li>
<li><p>逻辑关系词处：</p>
<p>转折、条件、原因、举例、列举</p>
</li>
<li><p>特殊句型处</p>
</li>
<li><p>数字信息处</p>
</li>
<li><p>比较级，最高级处</p>
</li>
</ol>
</li>
</ol>
<h1 id="阅读理解"><a href="#阅读理解" class="headerlink" title="阅读理解"></a>阅读理解</h1><p>时间：8分/篇</p>
<p>指导原则：</p>
<p>读首段以及各段的首句，把握文章的中心</p>
<p>出题顺序与行文顺序一致</p>
<h2 id="细节题-1"><a href="#细节题-1" class="headerlink" title="细节题"></a>细节题</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>主旨做不出来的题都是细节题</p>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><p>关键词定位</p>
<p>顺序定位</p>
<h3 id="正确答案特征"><a href="#正确答案特征" class="headerlink" title="正确答案特征"></a>正确答案特征</h3><p>位置：定位句+定位句的前后句</p>
<p>细节题的正确答案一定来自于文中某句话</p>
<h3 id="作者态度题不选词"><a href="#作者态度题不选词" class="headerlink" title="作者态度题不选词"></a>作者态度题不选词</h3><p>indifferent 冷淡的；不关心的；中等的；平庸的；一般的；</p>
<p>biased 有偏见的，片面的；</p>
<p>prejudiced 怀偏见的；有成见的；偏颇的</p>
<p>detached 单独的；冷漠的；</p>
<p>neutral 中立的，中性的；</p>
<p>pessimistic 悲观的，厌世的；悲观主义的</p>
<p>subjective 主观的；个人的；自觉的</p>
<p>puzzled 困惑的；茫然的；搞糊涂的</p>
<p>confused 困惑的；混乱的；糊涂的</p>
<h1 id="长篇阅读"><a href="#长篇阅读" class="headerlink" title="长篇阅读"></a>长篇阅读</h1><p>时间：15分钟</p>
<h2 id="解题步骤："><a href="#解题步骤：" class="headerlink" title="解题步骤："></a>解题步骤：</h2><ol>
<li><p>看大标题，小标题</p>
<p>了解文章中心，推测文章大概内容及作者态度（中心词不能用于定位）</p>
</li>
<li><p>找题干中的定位词，回头定位</p>
<ol>
<li><p>专有名词：</p>
<p>时间 地点 数字 人名 地点 国家名</p>
</li>
<li><p>固定概念：合成词、专业概念、特别说法、具体的名词</p>
<p>eg.take-to-self pronoun</p>
</li>
<li><p>如以上定位线索没有，则是：</p>
<p>常用动词、极端词、最高级、形容词、副词</p>
</li>
<li><p>文章中心词不能拿来定位</p>
</li>
</ol>
</li>
<li><p>重叠选项，得出答案</p>
<p>注意：找出明显定位词后，最好阅读一下该句子意思，和选项是否意思一致</p>
</li>
<li><p>查漏补缺</p>
<p>找不到定位的就最后做</p>
<p>读每段的重点句：</p>
<ol>
<li>段首段尾句</li>
<li>段中转折词，因果词，递进词后</li>
</ol>
</li>
</ol>
<h1 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h1><p>时间：7-8分</p>
<ol>
<li>标注选项中的单词，归类；</li>
<li>看文章首句，了解文章中心；</li>
<li>根据每个空出现的位置判断需要填的单词的词性；</li>
</ol>
<h1 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h1><p>爱翻咋翻</p>
<p>（有些词翻不出来，用相近的词或短句表达，实在不行不翻译了）</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leonlist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/09/%E5%85%AD%E7%BA%A7/">http://yoursite.com/2020/12/09/%E5%85%AD%E7%BA%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/English/">English</a><a class="post-meta__tags" href="/tags/cet6/">cet6</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/10/egVhFWopA5mP2Hk.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/12/09/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB%E5%9F%BA%E7%A1%80/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2019/11/10/T7Mu8Aod3egmC4Q.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">模式识别基础</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/04/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%A6%82%E8%AE%BA%E5%A4%8D%E4%B9%A0/"><img class="next-cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">人工智能概论复习</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leonlist</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>