<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>pwn基础-C与汇编(3) | Leonlist's Blog</title><meta name="description" content="数组分配和访问C语言中的数组是一种将标量数据聚集成更大数据类型的方式。 基本原则对于数据类型T和整型常数N，声明如下： T  A[N]； 起始位置表示为Xa。它在内存上分配一个L  N字节的连续区域，这里L是数据类型T的大小（单位为字节）。其次，它引入了标识符A，可以用A来作为指向数组开头的指针，这个指针的值为Xa。可以用0~N - 1的整数索引来访问该数组元素。数组元素i会被存放在地址为Xa +"><meta name="keywords" content="Pwn"><meta name="author" content="Leonlist"><meta name="copyright" content="Leonlist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="pwn基础-C与汇编(3)"><meta property="og:url" content="http://yoursite.com/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/"><meta property="og:site_name" content="Leonlist's Blog"><meta property="og:description" content="数组分配和访问C语言中的数组是一种将标量数据聚集成更大数据类型的方式。 基本原则对于数据类型T和整型常数N，声明如下： T  A[N]； 起始位置表示为Xa。它在内存上分配一个L  N字节的连续区域，这里L是数据类型T的大小（单位为字节）。其次，它引入了标识符A，可以用A来作为指向数组开头的指针，这个指针的值为Xa。可以用0~N - 1的整数索引来访问该数组元素。数组元素i会被存放在地址为Xa +"><meta property="og:image" content="https://i.loli.net/2019/11/10/71wgohfPHqXRbG9.png"><meta property="article:published_time" content="2020-08-29T02:09:00.000Z"><meta property="article:modified_time" content="2020-09-04T07:57:13.286Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  last_push_date: {"zeroDay":"Today","suffix":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-04 15:57:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%88%86%E9%85%8D%E5%92%8C%E8%AE%BF%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">数组分配和访问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97"><span class="toc-number">1.2.</span> <span class="toc-text">指针运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%95%B0%E7%BB%84"><span class="toc-number">1.3.</span> <span class="toc-text">其他数组</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E5%90%88"><span class="toc-number">2.2.</span> <span class="toc-text">联合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90"><span class="toc-number">2.3.</span> <span class="toc-text">数据对齐</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E4%B8%8E%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">控制与数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">3.1.</span> <span class="toc-text">指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="toc-number">3.2.</span> <span class="toc-text">缓冲区溢出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%8A%97%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB"><span class="toc-number">3.3.</span> <span class="toc-text">对抗缓冲区溢出攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%95%BF%E6%A0%88%E5%B8%A7"><span class="toc-number">3.4.</span> <span class="toc-text">变长栈帧</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/11/10/71wgohfPHqXRbG9.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leonlist's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">pwn基础-C与汇编(3)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-29T02:09:00.000Z" title="Created 2020-08-29 10:09:00">2020-08-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-04T07:57:13.286Z" title="Updated 2020-09-04 15:57:13">2020-09-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/Pwn%E5%AD%A6%E4%B9%A0/">Pwn学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="数组分配和访问"><a href="#数组分配和访问" class="headerlink" title="数组分配和访问"></a>数组分配和访问</h1><p>C语言中的数组是一种将标量数据聚集成更大数据类型的方式。</p>
<h2 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h2><p>对于数据类型T和整型常数N，声明如下：</p>
<p><em>T</em>  A[N]；</p>
<p>起始位置表示为Xa。它在内存上分配一个L <em> N字节的连续区域，这里L是数据类型T的大小（单位为字节）。其次，它引入了标识符A，可以用A来作为指向数组开头的指针，这个指针的值为Xa。可以用0~N - 1的整数索引来访问该数组元素。数组元素i会被存放在地址为Xa + L </em> i的地方。</p>
<h2 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h2><p>C语言允许对指针进行运算，计算出的值会根据该指针引用的数据类型大小进行伸缩。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/1539443-20190211003752392-517837640.png" alt="img" style="zoom: 67%;" /></p>
<p>其中，xE是数组的起始地址。注意，指针运算时，若最终结果为指针，则指针的值会根据引用的数据类型进行拉伸。若最终结果为数值，则结果会被压缩，如最后一行所示，算出的结果不是4i，是4i/4=i。（两个地址之差除以该数据类型的大小）</p>
<h2 id="其他数组"><a href="#其他数组" class="headerlink" title="其他数组"></a>其他数组</h2><p>对于多维数组，以二维数组为例，如int A[5][3],实际上等价于：typedef int row3_t[3];  row3_t A[5];</p>
<p>此外，数组元素在内存中存储时以“行优先”的顺序排列，以上面的A为例，先存A[0][0],随后A[0][1]，A[0][2]…..,A[1][0],A[1][1]….,A[4][2]</p>
<p>某些情况下，数组声明时无需显示地标明维度，传统情况下，声明数组时，至少需要表明列数，比如 int A[][5]。</p>
<p>而</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">var_ele</span><span class="params">(<span class="keyword">long</span> n,<span class="keyword">int</span> A[n][n],<span class="keyword">long</span> i,<span class="keyword">long</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">　　<span class="keyword">return</span> A[i][j];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种情况下，声明数组A时列维度用了表达式n来表示，它有一个限制，就是参数n排在参数A之前。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><p>C语言提供两种将不同类型的对象组合到一起创建数据类型的机制：</p>
<ul>
<li>结构（structure），用关键字struct表明，将多个对象集合到一个单位中。</li>
<li>联合（union），用关键字union表明，云霄用几种不同的类型来引用一个对象。</li>
</ul>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p><strong>struct</strong>的所有组成部分都存放在内存中一段连续的区域内，指向结构的指针就是结构第一个字节的地址。编译器维护关于每个结构类型的信息，指示每个字段的字节偏移，以这些偏移作为内存引用指令中的偏移，从而产生对结构元素的引用。</p>
<p>结构的各个字段的选取完全是在编译时处理的，机器代码不包含关于字段申明或字段名字的信息。</p>
<h2 id="联合"><a href="#联合" class="headerlink" title="联合"></a>联合</h2><p><strong>union</strong>则是使用不同的字段来引用相同的内存块。总的大小等于最大字段的大小。当知道一种数据结构中的两种不同字段的使用是互斥的，将这两个字段声明为union的一部分，就能减少分配空间的总量。</p>
<h2 id="数据对齐"><a href="#数据对齐" class="headerlink" title="数据对齐"></a>数据对齐</h2><p>计算机要求某种类型对象的地址必须是某个值K（通常是2、4、8）的倍数。这种对齐限制简化了形成处理器和内存系统之间接口的硬件设计。</p>
<p>比如一次取4个字节，若有个int存在0x01-0x04，则一次就能取出，若存在0x03-0x06,则需要分两次才能取到(第一次0x01-0x04,第二次0x05-0x08)，这样会降低CPU效率，更何况还有像short,char之类的不是4个字节的数据。因此，编译器会对数据进行强制对齐。</p>
<p>对齐规则：</p>
<ol>
<li>任何K字节的基本对象的地址必须是K的倍数</li>
<li>在结构末尾根据需要会做一些填充，使其一旦被拓展为数组时可以满足条件1</li>
</ol>
<p>例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S1</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">　　<span class="keyword">int</span> i;</span><br><span class="line">　　<span class="keyword">char</span> c;</span><br><span class="line">　　<span class="keyword">int</span> j;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假设编译器用最小的9字节分配，那么i起始地址偏移量为0，占用4个字节；c起始地址偏移量为4，占用1个字节；j起始地址偏移量为5，占用4个字节。</p>
<p>如果这样，j不满足4字节对齐要求，所以为了满足条件1，编译器会在c后面填充3个字节，使j起始地址偏移量为8，另外j占用4个字节，所以S1一共占用12个字节。</p>
<p>另一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">S2</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">　　<span class="keyword">int</span> i;</span><br><span class="line">　　<span class="keyword">int</span> j;</span><br><span class="line">　　<span class="keyword">char</span> c;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>i起始地址偏移量为0，占用4个字节，j起始地址偏移量为4，占用4个字节，c起始地址偏移量为8，占用1个字节，所以S2一共占用9个字节。</p>
<p>看一下是否满足条件2：一旦声明了 struct S2[2]，第二个结构体的第一个元素i的起始地址偏移量为9，不满足条件2，因此结构体需在c后面填充3个字节，这样第二个结构体的第一个元素i的起始地址偏移量变为12，满足条件2，综上S2一共占用12个字节，最后3个字节是浪费的空间。</p>
<h1 id="控制与数据"><a href="#控制与数据" class="headerlink" title="控制与数据"></a>控制与数据</h1><p>（这里我们开始接触到Pwn的一些内容，但是真正的入门还要一段时间）</p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>指针和其映射到机器代码的一些原则：</p>
<ul>
<li><p>每个指针都对应一个类型。</p>
</li>
<li><p>每个指针都有一个值。这个值是某个指定类型对象的地址。特殊的NULL(0)值表示该指针没有指向任何地方。</p>
</li>
<li><p>指针用‘&amp;’运算符创建。</p>
</li>
<li><p>*操作符用于间接引用指针。其结果是一个值，它的类型与该指针的类型一致。</p>
</li>
<li><p>将指针从一种类型强制转换为另一种类型，只改变它的类型，而不改变它的值。</p>
</li>
<li><p>指针的优先级较低：</p>
<p>char (*p)[3]，括号中优先级最高，所以p是一个指针，指向一个3个元素的char数组。</p>
<p>char <em>p[3]，  因为指针优先级较低，所以与char结合，p代表一个3个元素的数组，每个元素都是一个char </em></p>
</li>
<li><p>指针也可以指向函数。</p>
</li>
</ul>
<h2 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h2><p>C对于数组引用不进行任何边界检查，而且局部变量和状态信息（例如保存的寄存器值和返回地址）都存放在栈中。这两种情况结合到一起就能导致严重的程序错误，对越界的数组元素的写操作会破坏存储在栈中的状态信息。当程序使用这个被破坏的状态，试图重新加载寄存器或执行ret指令时，就会出现很严重的错误。</p>
<p>一种特别常见的状态破坏称为<strong>缓冲区溢出</strong>。通常，在栈中分配某个字符数来保存一个字符串，但是字符串的长度超出了为数组分配的空间。</p>
<p>例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">gets</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c;</span><br><span class="line">    <span class="keyword">char</span> *dest  = s;</span><br><span class="line">    <span class="keyword">while</span> ((c = getchar()) != <span class="string">&#x27;\n&#x27;</span> &amp;&amp; c != EOF)</span><br><span class="line">        *dest++ = c;</span><br><span class="line">    <span class="keyword">if</span> (c == EOF &amp;&amp; dest == s)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    *dest++ = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">echo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">8</span>];</span><br><span class="line">    gets(buf);</span><br><span class="line">    <span class="built_in">puts</span>(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gets函数从标准输入读入一行，在遇到一个回车换行字符或某个错误情况时停止。它将这个字符串复制到参数s指明的位置，并在字符串结尾加上null字符。在函数echo中，我们使用了gets，这个函数只是简单的从标准输入中读入一行，再把它送回标准输出。</p>
<p>汇编如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">echo:</span><br><span class="line">	subq	$24, %rsp</span><br><span class="line">	movq	%rsp, %rdi</span><br><span class="line">	call	gets</span><br><span class="line">	movq	%rsp, %rdi</span><br><span class="line">	call	puts</span><br><span class="line">	addq	$24, %rsp</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>
<p>该程序把栈指针减去了24（第2行），在栈上分配了24个字节。字符数组buf位于栈顶，可以看到，%rsp被复制到%rdi作为调用gets和puts的参数。这个调用的参数和存储的返回指针之间的16字节是未被使用的。只要用户输入不超过7个字符，gets返回的字符串（包括结尾的null）就能够放进为buf分配的空间里。不过，长一些的字符串就会导致gets覆盖栈上存储的某些信息。随着字符串变长，下面的信息会被破坏。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">输入的字符数量</th>
<th style="text-align:center">附加的被破坏的状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0~7</td>
<td style="text-align:center">无</td>
</tr>
<tr>
<td style="text-align:center">9~23</td>
<td style="text-align:center">未被使用的栈空间</td>
</tr>
<tr>
<td style="text-align:center">24~31</td>
<td style="text-align:center">返回地址</td>
</tr>
<tr>
<td style="text-align:center">32+</td>
<td style="text-align:center">caller中保存的状态</td>
</tr>
</tbody>
</table>
</div>
<p>字符串到23个字符之前都没有严重后果，但是超过以后，返回指针的值以及更多可能的保存状态会被破坏 。如果存储的返回地址的值被破坏了，那么ret指令（第8行）会导致程序跳转到一个完全意想不到的位置。如果只看C代码，根本看不出会有上面的行为。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/1539443-20190217121645193-721081720.png" alt="img" style="zoom: 67%;" /></p>
<p>更好一点是使用fgets函数。它包括一个参数，限制待读入的最大字节数。</p>
<p>但很多常用的库函数，包括strcpy、strcat和sprintf都有一个属性——不需要告诉它们目标缓冲区的大小，就产生一个字节序列.这样的情况就会导致缓冲区溢出漏洞。</p>
<h2 id="对抗缓冲区溢出攻击"><a href="#对抗缓冲区溢出攻击" class="headerlink" title="对抗缓冲区溢出攻击"></a>对抗缓冲区溢出攻击</h2><p><strong>1.栈随机化</strong>，即程序开始时，在栈上随机分配一段0-n字节间的随机大小的空间(可用alloca实现)，程序不使用这段空间，这样，通过浪费一段空间，可以使程序每次执行时后续的栈位置发生变化。然而这种方式仍有着被破解的可能，攻击者可以在攻击代码前放许多nop指令，这些指令唯一的作用就是指向下一条指令，假设本来栈随机化后栈空间地址的变化范围达到了223个字节，本来要精确地将返回地址改到攻击代码入口的对应的地址需要“精确投放”，即要尝试枚举223种可能，现在攻击代码加上这一堆nop指令，假设达到了28=256个字节，代表只要返回地址指向这些指令中的任何一条，都会导致最后进入攻击代码，因此只要枚举215种可能就行了，因此栈随机化不大保险。</p>
<p><strong>2.栈破坏检测</strong>，基本思路是在栈的局部缓冲区插入一个哨兵值，它在程序每次运行时随机产生(比如可以从内存中某个地方取得)，在函数返回以及恢复寄存器的值之前，程序会先检测哨兵值是否被改变，若改变了则程序异常终止。最近的GCC版本会自动插入溢出检测，所以之前的例子进行汇编时，需要用“-fno-stack-protector”来阻止GCC产生这种代码。</p>
<p><strong>3.限制可执行代码区域</strong>，即限制只有保存编译器产生的代码的那部分内存才是可执行的，其他内存区域被限制为只允许读和写。</p>
<p>（以后的Pwn学习会介绍以上保护，并学习如何攻击它们。）</p>
<h2 id="变长栈帧"><a href="#变长栈帧" class="headerlink" title="变长栈帧"></a>变长栈帧</h2><p>很多函数，编译器能够预先确定需要为栈帧分配多少空间。但是有些函数，需要的局部存储是变长的。</p>
<p>例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">vframe</span><span class="params">(<span class="keyword">long</span> n,<span class="keyword">long</span> idx,<span class="keyword">long</span> *q)</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> i;</span><br><span class="line">    <span class="keyword">long</span> *p[n];</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">        p[i] = q;</span><br><span class="line">    <span class="keyword">return</span> *p[idx];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该函数声明了n个指针的局部数组p，这里n由第一个参数给出。这要求在栈上分配8n个字节，这里n的值每次调用该函数时都会不同。因此编译器无法确定要给该函数的栈帧分配多少空间。此外，该程序还产生一个对局部变量i的地址引用，因此该变量必须存储在栈中。在执行过程中，程序必须能够访问局部变量i和数组p中的元素。返回时，该函数必须释放这个栈帧，并将栈指针设置为存储返回地址的位置。</p>
<p>x86-64代码使用寄存器%rbp作为帧指针（有时称为基指针（base pointer），这就是%rbp中bp两个字母的由来）。当使用帧指针时，栈帧的组织结构如图：</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/1539443-20190217165101938-82676343.png" alt="img" style="zoom:67%;" /></p>
<p>可以看到代码必须把%rbp之前的值保存到栈中，因为它是一个被调用者保存寄存器。然后在函数的整个执行过程中，都使得%rbp指向那个时刻栈的位置，然后用固定长度的局部变量（例如i）相对于%rbp的偏移量来引用它们。</p>
<p>汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">vframe:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	subq	$16, %rsp</span><br><span class="line">	leaq	22(,%rdi,8), %rax</span><br><span class="line">	andq	$-16, %rax</span><br><span class="line">	subq	%rax, %rsp</span><br><span class="line">	leaq	7(%rsp), %rax</span><br><span class="line">	shrq	$3, %rax</span><br><span class="line">	leap	0(,%rax,8), %r8</span><br><span class="line">	movq	%r8, %rcx</span><br><span class="line">.L3:</span><br><span class="line">	movq	%rdx, (%rcx,%rax,8)</span><br><span class="line">	addq	$1, %rax</span><br><span class="line">	movq	%rax, -8(%rbp)</span><br><span class="line">.L2:</span><br><span class="line">	movq	-8(%rbp), %rax</span><br><span class="line">	cmpq	%rdi, %rax</span><br><span class="line">	jl	.L3</span><br><span class="line">	leave</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>
<p>函数的开始，代码建立栈帧 ，并为数组p分配空间。首先把%rbp的当前值压入栈中，将%rbp设置为指向当前栈位置（第2-3行）。然后，在栈上分配16个字节，其中前八个字节是未被使用的。接着，为数组p分配空间（第5-11行）。当程序到11行时，已经在栈上分配8n个字节，并在伊分配的区域内放置好数组p，至少有8n个字节可供其使用。</p>
<p>第13行表明数组元素p[i]被设置为q。该指令用寄存器%rcx中的值作为p的起始地址。第15和17行，i的地址是引用-8（%rbp），也就是相对于帧指针偏移量为-8的地方。</p>
<p>在函数结尾，leave指令将帧指针恢复到它之前的值（第20行）。这条指令不需要参数，等价于执行下面两条指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">movq	%rbq, %rsp</span><br><span class="line">popq	%rbp</span><br></pre></td></tr></table></figure>
<p>也就是，首先把栈指针设置为保存%rbp值的位置，然后把该值从栈中弹出到%rbp。这个指令组合具有释放整个栈帧的效果。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leonlist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/">http://yoursite.com/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pwn/">Pwn</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/10/71wgohfPHqXRbG9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E9%93%BE%E6%8E%A5/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">pwn基础-C与链接</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/"><img class="next-cover" data-lazy-src="https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">pwn基础--C与汇编(2)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/10/buuctf ciscn_2019_c_1/" title="BUUCTF ciscn_2019_c_1"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/3wkO7fuQpgda6vz.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-10</div><div class="relatedPosts_title">BUUCTF ciscn_2019_c_1</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/02/pwn入门-Linux保护机制/" title="pwn入门-Linux基础知识"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/egVhFWopA5mP2Hk.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="relatedPosts_title">pwn入门-Linux基础知识</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/02/pwn入门-指南/" title="pwn入门-指南"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/xthHmnbdNerWOqP.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="relatedPosts_title">pwn入门-指南</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/10/pwn入门-栈与中级rop/" title="pwn入门-栈与中级rop"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-10</div><div class="relatedPosts_title">pwn入门-栈与中级rop</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/03/pwn入门-栈溢出/" title="pwn入门-栈溢出"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/bEJsXxewpOGuRD8.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-03</div><div class="relatedPosts_title">pwn入门-栈溢出</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/11/pwn入门-花式栈溢出/" title="pwn入门-花式栈溢出"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/egVhFWopA5mP2Hk.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-11</div><div class="relatedPosts_title">pwn入门-花式栈溢出</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leonlist</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>