<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>pwn基础--C与汇编(2) | Leonlist's Blog</title><meta name="description" content="C程序的机器级表示"><meta name="keywords" content="Pwn"><meta name="author" content="Leonlist"><meta name="copyright" content="Leonlist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="pwn基础--C与汇编(2)"><meta property="og:url" content="http://yoursite.com/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/"><meta property="og:site_name" content="Leonlist's Blog"><meta property="og:description" content="C程序的机器级表示"><meta property="og:image" content="https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png"><meta property="article:published_time" content="2020-08-26T11:02:55.000Z"><meta property="article:modified_time" content="2020-08-29T02:06:50.044Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  last_push_date: {"zeroDay":"Today","suffix":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-29 10:06:50'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">控制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">条件码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">访问条件码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">跳转指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">跳转指令的编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-do-while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.do-while循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.while循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-for%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.4.</span> <span class="toc-text">4.switch语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%88"><span class="toc-number">2.1.</span> <span class="toc-text">运行时栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%8E%A7%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">转移控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81"><span class="toc-number">2.3.</span> <span class="toc-text">数据传送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E4%B8%8A%E7%9A%84%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8"><span class="toc-number">2.4.</span> <span class="toc-text">栈上的局部存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E7%9A%84%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="toc-number">2.5.</span> <span class="toc-text">寄存器中的局部存储空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-number">2.6.</span> <span class="toc-text">递归</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leonlist's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">pwn基础--C与汇编(2)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-08-26T11:02:55.000Z" title="Created 2020-08-26 19:02:55">2020-08-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-29T02:06:50.044Z" title="Updated 2020-08-29 10:06:50">2020-08-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h1><p>上一篇的指令基本都是一条接着一条顺序的执行。而C语言中还有诸如条件语句、循环语句和分支语句等，要求有条件的执行。</p>
<p>机器代码提供两种基本的低级机制来实现有条件的行为：测试数据值，然后根据测试的结果来改变控制流或者数据流。</p>
<h2 id="条件码"><a href="#条件码" class="headerlink" title="条件码"></a>条件码</h2><p>除了整数寄存器，CPU还维护着一组单个位的条件码寄存器，它们描述了最近的算术或逻辑操作的属性，可以检测这些寄存器来执行条件分支指令。常用条件码有：</p>
<ul>
<li>CF：进位标志位，可用来检测无符号操作的溢出。</li>
<li>ZF：零标志，最近操作所得为0。</li>
<li>SF：符号标志，最近操作所得为负数。</li>
<li>OF：溢出标志，最近操作导致补码溢出（正溢出或负溢出）。</li>
</ul>
<h2 id="访问条件码"><a href="#访问条件码" class="headerlink" title="访问条件码"></a>访问条件码</h2><p>条件码通常不会直接读取，常用的使用方法有三种：</p>
<ol>
<li>可以根据条件码的某种组合，将一个字节设置为0或者1</li>
<li>可以条件跳转到程序的某个其他部分</li>
<li>可以有条件的传送数据</li>
</ol>
<h2 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h2><p>正常执行下，指令按照它们出现的顺序一条一条的执行。<strong>跳转</strong>（jump）会导致执行切换到程序中一个全新的位置。在汇编代码中，这些跳转的目的地通常用一个标号（label）指明。考虑下面的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  movq $0,%rax</span><br><span class="line">  jmp .L1</span><br><span class="line">  movq (%rax),%rdx</span><br><span class="line">.L1:</span><br><span class="line">  popq %rdx</span><br></pre></td></tr></table></figure>

<p>指令jmp.L1会导致程序跳过movq指令，而从popq指令开始继续执行。在产生目标代码文件时，汇编器会确定所有带标号指令的地址，并将跳转目标（目的指令的地址）编码为跳转指令的一部分。</p>
<img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/20181122230816427.png" alt="在这里插入图片描述" style="zoom:80%;" />

<p>上图列举了不同的跳转指令。jmp指令是无条件跳转。它可以是直接跳转，即跳转目标是作为指令的一部分编码的；也可以是间接跳转，即跳转目标是从寄存器或内存位置中读出的。汇编语言中，直接跳转是给出一个标号作为跳转目标的，比如例子中的标号“.L1”。间接跳转的写法是“*”后面跟一个操作数指示符。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp *%rax</span><br></pre></td></tr></table></figure>

<p>表示用寄存器%rax中的值作为跳转目标，而指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp *(%rax)</span><br></pre></td></tr></table></figure>

<p>以%rax中的值作为读地址，从内存中读出跳转目标。</p>
<h2 id="跳转指令的编码"><a href="#跳转指令的编码" class="headerlink" title="跳转指令的编码"></a>跳转指令的编码</h2><p>虽然我们不关心机器代码格式的细节，但是需要理解跳转指令的目标如何编码。</p>
<p>跳转指令有几种不同的编码，但是最常用都是<strong>PC相对的</strong>。也就是它们会将目标指令的地址与紧跟在跳转指令后面的地址之间的差作为编码。这些地址偏移量可以编码为1、2或4个字节。第二种编码方法是给出“绝对”地址，用4个字节直接指定目标，汇编器和链接器会选择适当的跳转目的编码。</p>
<p>下面是一个PC相对寻址的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  movq   %rdi,%rax</span><br><span class="line">  jmp   .L2</span><br><span class="line">.L3:</span><br><span class="line">  sarq   %rax</span><br><span class="line">.L2</span><br><span class="line">  testq  %rax,%rax</span><br><span class="line">  jg     .L3</span><br><span class="line">  rep;ret</span><br></pre></td></tr></table></figure>

<p>它包含两个跳转；第二行的jmp指令跳转到更高的地址，第七行的jmp指令跳转到较低的地址。</p>
<p>“.o”格式的反汇编版本如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0:  48 89 f8          mov    %rdi,%rax</span><br><span class="line">3:  eb 03             jmp    8 &lt;loop+0x8&gt;</span><br><span class="line">5:  48 d1 f8          sar    %rax</span><br><span class="line">8:  48 85 c0          test   %rax,%rax</span><br><span class="line">b:  7f f8             jg     5 &lt;loop+0x5&gt;</span><br><span class="line">d:  f3 c3             repz retq</span><br></pre></td></tr></table></figure>

<p> 第二行跳转指令的跳转目标指明为0x8，第5行中跳转指令的跳转目标是0x5（反汇编器以十六进制格式给出所有的数字），不过，观察指令编码，第一条跳转指令“eb 03”的第二个字节为0x03。把它加上0x5，就是下一条指令的地址，就得到跳转目标地址0x8，也就是第4行指令的地址。</p>
<p>说明当执行PC相对寻址是，程序计数器的值是跳转指令后面的那条指令的地址，而不是跳转指令本身的地址。</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>C语言提供了多种循环结构，即do-while、while和for。汇编中没有相应的指令存在，可以用条件测试和跳转组合起来实现循环的效果。</p>
<h3 id="1-do-while循环"><a href="#1-do-while循环" class="headerlink" title="1.do-while循环"></a>1.do-while循环</h3><p>do-while语句的通用形式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">    body-statement</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>  (test-expr);</span><br></pre></td></tr></table></figure>

<p>该循环的效果是重复运行body-statement，对test-expr求值，如果求值的结果为非零，就继续循环。可以看到，body-statement至少会执行一次。</p>
<p>该通用形式可以翻译成如下语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line"></span><br><span class="line">	nody-statement</span><br><span class="line"></span><br><span class="line">	t = test-expr;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (t)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure>

<p>每次循环执行nody-statement，然后测试test-expr，如果为真，继续循环。</p>
<p>例子：</p>
<p>C代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">fact_do</span><span class="params">(<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        result *= n;</span><br><span class="line">        n = n - <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">while</span>(n &gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>等价的goto<del>版本</del></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">fact_do</span><span class="params">(<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> result = <span class="number">1</span>;</span><br><span class="line"> loop:</span><br><span class="line">    result *= n;</span><br><span class="line">    n = n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (n &gt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">goto</span> loop;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fact_do:</span><br><span class="line">	movl	$1, %eax              set result &#x3D; 1</span><br><span class="line">.L2:                           loop:</span><br><span class="line">	imulq	%rdi, %rax            compute result *&#x3D; n</span><br><span class="line">	subq	$1, %rdi              decrement n</span><br><span class="line">	cmpq	$1, %rdi              compare n:1</span><br><span class="line">	jg	.L2                       if &gt;, goto loop</span><br><span class="line">	rep ret                       return</span><br></pre></td></tr></table></figure>

<p>n存在%rdi中，传递给函数。寄存器%rax初始化为1。而且%rax用来返回函数值，所以通常会用来存放需要返回的程序值，因此%rax对应程序值result。</p>
<h3 id="2-while循环"><a href="#2-while循环" class="headerlink" title="2.while循环"></a>2.while循环</h3><p>通用形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while (test-expr)</span><br><span class="line">	body-statement</span><br></pre></td></tr></table></figure>

<p>和do-while不同，可能在body-statement执行之前，循环就中止了。Gcc有两种方法翻译成机器代码。</p>
<p>第一种是jump to middle（跳转到中间），goto代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">goto</span> test;</span><br><span class="line">loop:</span><br><span class="line">	body-statement</span><br><span class="line">test:</span><br><span class="line">	t = test-expr;</span><br><span class="line">	<span class="keyword">if</span> (t)</span><br><span class="line">		<span class="keyword">goto</span> loop;</span><br></pre></td></tr></table></figure>

<p>第二种是guarded-do，首先用条件分支，如果初始条件不成立就跳过循环，把代码变换为do-while循环。goto代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t &#x3D; test-expr;</span><br><span class="line">if (!t)</span><br><span class="line">	goto done;</span><br><span class="line">loop:</span><br><span class="line">	body-statement</span><br><span class="line">	t &#x3D; test-expr;</span><br><span class="line">	if (t)</span><br><span class="line">		goto loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>

<h3 id="3-for循环"><a href="#3-for循环" class="headerlink" title="3.for循环"></a>3.for循环</h3><p>通用形式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (init-expr; test-expr; update-expr)</span><br><span class="line">	body-statement</span><br></pre></td></tr></table></figure>

<p>程序首先对初始表达式init-expr求值，然后进入循环，在循环中它先对测试条件test-expr求值，如果测试结果为假就退出，否则执行循环体body-statement；最后更新表达式update-expr求值。</p>
<p>GCC为for循环产生的代码weiwhile循环的两种翻译之一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">init-expr;</span><br><span class="line">goto test;</span><br><span class="line">loop:</span><br><span class="line">	body-statement</span><br><span class="line">	update-expr;</span><br><span class="line">test:</span><br><span class="line">	t &#x3D; test-expr;</span><br><span class="line">	if (t)</span><br><span class="line">		goto loop;</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">init-expr;</span><br><span class="line">t &#x3D; test-expr;</span><br><span class="line">if (!t)</span><br><span class="line">	goto done;</span><br><span class="line">loop:</span><br><span class="line">	body-statement</span><br><span class="line">	update-expr;</span><br><span class="line">	t &#x3D; test-expr;</span><br><span class="line">	if (t)</span><br><span class="line">		goto loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>

<h3 id="4-switch语句"><a href="#4-switch语句" class="headerlink" title="4.switch语句"></a>4.switch语句</h3><p>switch语句可以进行多重分支。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">switch_ag</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> n,<span class="keyword">long</span> *dest)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> val = x;</span><br><span class="line">    <span class="keyword">switch</span>(n)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">100</span>:</span><br><span class="line">            val *= <span class="number">13</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">102</span>:</span><br><span class="line">            val += <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">103</span>:</span><br><span class="line">            val += <span class="number">11</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">104</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">106</span>:</span><br><span class="line">            val += val;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            val = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    *dest = val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">switch_ag:</span><br><span class="line">.LFB0:</span><br><span class="line">	.cfi_startproc</span><br><span class="line">	subq	$100, %rsi</span><br><span class="line">	cmpq	$6, %rsi</span><br><span class="line">	ja	.L8</span><br><span class="line">	jmp	*.L4(,%rsi,8)</span><br><span class="line">	.section	.rodata</span><br><span class="line">	.align 8</span><br><span class="line">	.align 4</span><br><span class="line">.L4:</span><br><span class="line">	.quad	.L3</span><br><span class="line">	.quad	.L8</span><br><span class="line">	.quad	.L5</span><br><span class="line">	.quad	.L6</span><br><span class="line">	.quad	.L7</span><br><span class="line">	.quad	.L8</span><br><span class="line">	.quad	.L7</span><br><span class="line">	.text</span><br><span class="line">.L3:</span><br><span class="line">	leaq	(%rdi,%rdi,2), %rax</span><br><span class="line">	leaq	(%rdi,%rax,4), %rdi</span><br><span class="line">	jmp	.L2</span><br><span class="line">.L5:</span><br><span class="line">	addq	$10, %rdi</span><br><span class="line">.L6:</span><br><span class="line">	addq	$11, %rdi</span><br><span class="line">	jmp	.L2</span><br><span class="line">.L7:</span><br><span class="line">	addq	%rdi, %rdi</span><br><span class="line">	jmp	.L2</span><br><span class="line">.L8:</span><br><span class="line">	movl	$0, %edi</span><br><span class="line">.L2:</span><br><span class="line">	movq	%rdi, (%rdx)</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>可以看到原始C代码分100，102-104和106的情况，但变量n可以为任意整数。编译器首先将n减100，取值范围变为0-6之间。然后创建一个新的程序变量index。通过测试index是否大于6来判定index是否在0-6范围之外。根据index的值，有五个不同的跳转位置.L3，.L5，.L6，.L7，.L8，最后一个是默认的目的地址。在C的汇编代码中，程序都是将index和6做比较，如果大于6就跳转到默认的代码中。</p>
<p>汇编代码第七行中，jmp指令的操作数有前缀‘*’，表明这是一个间接跳转，操作数指定一个内存位置，索引由寄存器%rsi指出，这个寄存器保存着index的值。</p>
<p>汇编代码.L4里有跳转表的声明。这些声明表明在叫做“.rodata”（只读数据，Read-Only Data）的目标代码文件的段中，应该有一组7个“四”“字（8个字节），每个字的值都是与指定的汇编代码标号（比如.L3）相关联的指令地址。标号标记出这个分配地址的起始。与这个标号相对的地址会作为间接跳转（第七行jmp）的基地址。</p>
<h1 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h1><p>过程是软件中的一个很重要的抽象。它提供了一种封装代码的方式，用一组指定的参数和一个可选的返回值实现了某种功能，然后可以在程序中不同的地方调用这个函数。过程的形式多种多样：函数、方法、子例程、处理函数等等。</p>
<p>假设过程P调用过程Q，Q执行后返回到P。这些动作需要多个机制。</p>
<ul>
<li>传递控制。在进入过程Q的时候，程序计数器必须被设置为Q的代码的起始地址，然后在返回时，要把程序计数器设置为P中调用Q后面那条指令的地址。</li>
<li>传递数据。P必须能够向Q提供一个或多个参数，Q必须能够向P返回一个值。</li>
<li>分配和释放内存。在开始时，Q可能需要为局部变量分配空间，而在返回前，又必须释放这些存储空间。</li>
</ul>
<h2 id="运行时栈"><a href="#运行时栈" class="headerlink" title="运行时栈"></a>运行时栈</h2><p>C语言过程调用机制的一个关键特性，在于使用了栈数据结构提供的后进先出的内存管理原则。例子如图：</p>
<img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/20130515141236729" alt="img" style="zoom: 80%;" />

<p>过程P：调用者的帧；过程Q：当前帧</p>
<p>可以看到，当Q在执行的时候，P以及所有在向上追溯到P的调用链中的过程，都是暂时被挂起的。当Q运行时，它只需要为局部变量分配新的分配空间，或者设置到另一个过程的调用。另一方面，当Q返回时，任何它所分配的局部存储空间都可以被释放。因此，程序可以用栈来管理存放着传递控制和数据、分配内存所需要的信息。当P调用Q时，控制和数据信息添加到栈尾。当P返回时，这些信息会释放掉。</p>
<p>当过程需要的存储空间超出寄存器能够存放的大小，就会在栈上分配空间。这部分称为过程的栈帧。如图，当前正在执行的过程的帧总是在栈顶。当过程P调用过程Q时，会把返回地址压入栈中，指明当Q返回时，要从P程序的那个位置继续执行。我们把这个返回地址当中P的栈帧的一部分，因为它存放的是与P相关的状态。Q的代码会扩展当前栈的边界，分配它的栈帧所需的空间。在这个空间中，它可以保存寄存器的值，分配局部变量空间，为它调用的过程设置参数。大多数过程的栈帧都是定长的，在过程的开始就分配好了。但是有些过程需要变长的帧。通过寄存器，过程P可以传递最多6个整数值（也就是指针和整数），但是如果Q需要更多的参数，P可以在调用Q之前在自己的栈帧里存储好这些参数。</p>
<h2 id="转移控制"><a href="#转移控制" class="headerlink" title="转移控制"></a>转移控制</h2><p>将控制从函数P转移到函数Q只需要简单地把程序计数器（PC）设置为Q的代码的起始位置。不过，当稍后从Q返回的时候，处理器必须记录好它需要继续P的执行代码位置。这个信息是用指令call Q调用过程Q来记录的。该指令会把地址A压入栈中，并将PC设置为Q的起始地址。压入的地址A被称为返回地址，是紧跟在call指令后面的那条指令的地址。对应的指令ret会从栈中弹出地址A，并把PC设置为A。</p>
<p>下面是call和ret指令的一般形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">call    Label           过程调用</span><br><span class="line">call    *Operand        过程调用</span><br><span class="line">ret                     从过程调用中返回</span><br></pre></td></tr></table></figure>

<p>call指令有一个目标，即指明被调用过程起始的指令地址。同跳转一样，调用可以是直接的，也可以是间接的。在汇编代码中，直接调用的目标是一个标号，而间接调用的目标是*后面跟一个操作数指示符。</p>
<h2 id="数据传送"><a href="#数据传送" class="headerlink" title="数据传送"></a>数据传送</h2><p>当调用一个过程时，除了要把控制传递给它并在过程返回时再传递回来之外，过程调用还可能包括把数据作为参数传递，而从过程返回还有可能包括返回一个值。x86-64中大部分过程间的数据传送是通过寄存器实现的。</p>
<p>x86-64中，可以通过寄存器最多传递6个整型（即整数和指针）参数。寄存器的使用是有特殊顺序的，寄存器使用的名字取决于要传递的数据类型的大小，如图所示。</p>
<img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/%E4%B8%8B%E8%BD%BD.png" alt="下载" style="zoom:80%;" />

<p>如果一个函数有大于6个整型参数，超出6个的部分就要通过栈来传递。假设过程P调用过程Q，有n个整型参数，且n&gt;6，那么P的代码分配的栈帧必须要能容纳7到n号参数的存储空间。要把参数1-6复制到对应的寄存器，把参数7-n放到栈上，而参数7位于栈顶。通过栈传递参数时，所有的数据大小都向8的倍数对齐。参数到位以后，程序就可以执行call指令将控制转移到过程Q了。过程Q可以通过寄存器访问参数，有必要的话可以通过栈访问。相应的，如果Q也调用了某个有超过6个参数的函数，它也需要在自己的栈帧中为超出6个部分的参数分配空间。</p>
<p>例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">proc</span><span class="params">(<span class="keyword">long</span> a1, <span class="keyword">long</span> *a1p, <span class="keyword">int</span> a2, <span class="keyword">int</span> *a2p, <span class="keyword">short</span> a3, <span class="keyword">short</span> *a3p, <span class="keyword">char</span> a4, <span class="keyword">char</span> *a4p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    *a1p += a1;</span><br><span class="line">    *a2p += a2;</span><br><span class="line">    *a3p += a3;</span><br><span class="line">    *a4p += a4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">proc:</span><br><span class="line">	movq	16(%rsp), %rax		fetch a4p</span><br><span class="line">	addq	%rdi, (%rsi)        *a1p +&#x3D; a1</span><br><span class="line">	addl	%edx, (%rcx)        *a2p +&#x3D; a2</span><br><span class="line">	addw	%r8w, (%r9)         *a3p +&#x3D; a3</span><br><span class="line">	movl	8(%rsp), %edx       fetch a4</span><br><span class="line">	addb	%dl, (%rax)         *a4p +&#x3D; a4</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>可以看到，前面6个参数通过寄存器传递，后面2个通过栈传递。</p>
<p>作为过程调用的一部分，返回地址被压入栈中，因而这两个参数位于相对于栈指针距离为8和16的位置。</p>
<p>我们同样看到根据操作数的大小，使用了ADD指令的不同版本：a1（long）使用addq，a2（int）使用addl，a3（short）使用addw，而a4（char）使用addb。注意第六行的movl指令从内存读入4字节，而后面的addb指令只使用其中的低位一字节。</p>
<h2 id="栈上的局部存储"><a href="#栈上的局部存储" class="headerlink" title="栈上的局部存储"></a>栈上的局部存储</h2><p>到目前为止，大多数例子都不需要超出寄存器大小的本地存储区域。不过有些时候，局部数据必须存放在内存中，常见情况包括：</p>
<ul>
<li>寄存器不足够存放所有的本地数据。</li>
<li>对一个局部变量使用地址运算符“&amp;“，因此必须能够为它产生一个地址。</li>
<li>某些局部变量是数组或结构，因此必须能够通过数组或结构引用被访问到。</li>
</ul>
<p>例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">swap_add</span><span class="params">(<span class="keyword">long</span> *xp, <span class="keyword">long</span> *yp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> x = *xp;</span><br><span class="line">    <span class="keyword">long</span> y = *yp;</span><br><span class="line">    *xp = y;</span><br><span class="line">    *yp = x;</span><br><span class="line">    <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">caller</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> arg1 = <span class="number">534</span>;</span><br><span class="line">    <span class="keyword">long</span> arg2 = <span class="number">1057</span>;</span><br><span class="line">    <span class="keyword">long</span> sum = swap_add(&amp;arg1, &amp;arg2);</span><br><span class="line">    <span class="keyword">long</span> diff = arg1 -arg2;</span><br><span class="line">    <span class="keyword">return</span> sum * diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，swap_add交换指针xp和yp指向的两个值，并返回这两个值的和。函数caller创建到局部变量arg1和arg2的指针，把它们传递给swap_add。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">caller:</span><br><span class="line">	subq	$16, %rsp</span><br><span class="line">	movq	$534, (%rsp)</span><br><span class="line">	movq	$1057, 8(%rsp)</span><br><span class="line">	leaq	8(%rsp), %rsi</span><br><span class="line">	leaq	(%rsp), %rdi</span><br><span class="line">	call	swap_add</span><br><span class="line">	movq	(%rsp), %rdx</span><br><span class="line">	subq	8(%rsp), %rdx</span><br><span class="line">	imulq	%rdx, %rax</span><br><span class="line">	addq    $16, %rsp</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>caller的代码在一开始把栈指针减掉了16；实际上这就是在栈上分配了16个字节。若S表示栈指针的值，&amp;arg2为S+8（第五行），而&amp;arg1为S。因此可以推断局部变量arg1和arg2存放在栈帧中相对于栈指针偏移量为0和8的地方。当对swap_add的调用完成后，caller的代码会从栈上取出这两个值（第8-9行），计算它们的差，再乘以swap_add在寄存器%rax中返回的值（第10行）。最后，该函数把栈指针加16，释放栈帧（第11行）。在这个例子中，运行时栈提供了一种简单的、在需要时分配、函数完成时释放局部存储的机制。</p>
<p>如下还有一个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">call_proc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> x1 = <span class="number">1</span>; <span class="keyword">int</span> x2 = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">short</span> x3 = <span class="number">3</span>; <span class="keyword">char</span> x4 = <span class="number">4</span>;</span><br><span class="line">    proc(x1, &amp;x1, x2, &amp;x2, x3, &amp;x3, x4, &amp;x4);</span><br><span class="line">    <span class="keyword">return</span> (x1 + x2) *(x3 - x4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">call_proc:</span><br><span class="line">	subq	$32, %rsp</span><br><span class="line">	movq	$1, 24(%rsp)</span><br><span class="line">	movl	$2, 20(%rsp)</span><br><span class="line">	movw	$3, 18(%rsp)</span><br><span class="line">	movb	$4, 17(%rsp)</span><br><span class="line">	leaq	17(%rsp), %rax</span><br><span class="line">	movq	%rax, %r9</span><br><span class="line">	movl	$4, (%rsp)</span><br><span class="line">	leaq	18(%rsp), %r9</span><br><span class="line">	movl	$3, %r8d</span><br><span class="line">	leaq	20(%rsp), %rcx</span><br><span class="line">	movl	$2, %edx</span><br><span class="line">	leaq	24(%rsp), %rsi</span><br><span class="line">	movl	$1, %edi</span><br><span class="line">	call	proc</span><br><span class="line">	movslq	20(%rsp), %rdx</span><br><span class="line">	addq	24(%rsp), %rdx</span><br><span class="line">	movswl	18(%rsp), %eax</span><br><span class="line">	movsbl	17(%rsp), %ecx</span><br><span class="line">	subl	%ecx, %eax</span><br><span class="line">    cltq</span><br><span class="line">	imulq	%rdx, %rax</span><br><span class="line">	addq	$32, %rsp</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p>汇编代码中一大部分是为proc做准备，其中包括为局部变量和函数参数建立栈帧，将函数参数加载至寄存器。</p>
<img src= "/img/loading.gif" data-lazy-src="/images/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/1539443-20190126162534104-1043170694.png" alt="img" style="zoom:67%;" />

<p>如上图所示，在栈上分配局部变量x1-x4，它们具有不同的大小：24-31（x1），20-23（x2），18-19（x3）和17（s3）。用leap指令生成到这些位置的指针（第7、10、12、14行）。参数7和8存放在栈中相当于栈指针偏移量为0和8的地方。</p>
<p>当调用过程proc时，参数7和8 位于栈指针偏移量为8和16的地方，因为返回地址以及被压入栈中了（占了0-7的位置）。</p>
<p>当程序返回call _proc时，代码会取出4个局部变量（第17-20行），并执行最终计算。在程序结束时，把栈指针加32，释放栈帧。</p>
<h2 id="寄存器中的局部存储空间"><a href="#寄存器中的局部存储空间" class="headerlink" title="寄存器中的局部存储空间"></a>寄存器中的局部存储空间</h2><p>之前说过，当被调用函数使用的局部变量满足三个条件之一时，就需要存放在栈上，若用的局部变量不满足任一条件，就用寄存器存放起来。假若现在P调用了Q，而Q自己定义并使用了局部变量，而且那个局部变量是用寄存器存的，那么用哪个寄存器来存它呢？之前讲了参数传递时有6个寄存器是用来传参的，即使这次调用传的参数很少，肯定也不能用那6个寄存器。</p>
<p>根据惯例，我们会用%rbx，%rbp和%r12-%r15来保存这些不满足条件的局部变量，这些寄存器叫做被调用者保存寄存器。那么问题来了，假如在P调用Q之前，P自己定义了一些局部变量，调用Q并返回后，P想用Q返回的结果和自己的局部变量作运算，而P自己定义的局部变量也用了一些寄存器，假如这些寄存器和Q内部使用的寄存器冲突，导致P的局部变量被Q的局部变量覆盖怎么办？</p>
<p>因此，在被调函数中，对于这些不满足条件的局部变量，虽然不会被直接压到栈中，但在它们被存到寄存器之前，会先将要用的寄存器的值压到栈上，等返回的时候，再把值从栈上弹回到对应的寄存器中。这些寄存器的使用顺序是怎样的呢？和之前传参对应的6个寄存器一样，局部变量也是依次使用这6个寄存器的，比如只有一个不满足条件局部变量，则会存在%rbx中，在此之前，在被调函数中先把%rbx压栈即可。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>前面的寄存器和栈的惯例使x86-64过程能够递归的调用它们自身，每个过程调用在栈中都有它的私有空间，因此多个未完成调用的局部变量不会相互影响。栈的原则提供适当策略，当过程被调用时分配局部存储，当返回时释放存储。</p>
<p>例子如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="title">rfact</span><span class="params">(<span class="keyword">long</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> result;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">1</span>)</span><br><span class="line">        result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        result = n * rfact(n<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>汇编代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rfact:</span><br><span class="line">	pushq	%rbx</span><br><span class="line">	movq	%rdi, %rbx</span><br><span class="line">	movl	$1, %eax</span><br><span class="line">	cmpq	$1, %rdi</span><br><span class="line">	jle		.L35</span><br><span class="line">	leaq	-1(%rdi), %rdi</span><br><span class="line">	call	rfact</span><br><span class="line">	imulq 	%rbx, %rax</span><br><span class="line">.L35:</span><br><span class="line">	popq	%rbx</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>

<p>寄存器%rbx保存参数n，先把已有的值保存在栈上（第2行），然后在返回前恢复该值（第11行）。根据栈与寄存器特性规则，保证当递归调用rfact(n-1)返回时（第9行）：</p>
<ol>
<li>该次调用的结果会保存在寄存器%rax中。</li>
<li>参数n的值仍然在寄存器%rbx中。</li>
</ol>
<p>所以递归调用一个函数本身和调用其他函数是一样的。栈规则提供一种机制，每次函数调用都有它自己私有的状态信息（保存的返回值和被调用者保存寄存器的值）存储空间。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leonlist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/">http://yoursite.com/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(2)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pwn/">Pwn</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/29/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(3)/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">pwn基础-C与汇编(3)</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/26/pwn%E5%9F%BA%E7%A1%80-C%E4%B8%8E%E6%B1%87%E7%BC%96(1)/"><img class="next-cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">pwn基础--C与汇编(1)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/08/26/pwn基础-C程序漫游/" title="pwn基础--C程序漫游"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/rJbFpE65tmxPv7R.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="relatedPosts_title">pwn基础--C程序漫游</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/26/pwn基础-C与汇编(1)/" title="pwn基础--C与汇编(1)"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="relatedPosts_title">pwn基础--C与汇编(1)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/29/pwn基础-C与汇编(3)/" title="pwn基础-C与汇编(3)"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">pwn基础-C与汇编(3)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/29/pwn基础-C与链接/" title="pwn基础-C与链接"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">pwn基础-C与链接</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/02/pwn入门-Linux保护机制/" title="pwn入门-Linux保护机制"><img class="relatedPosts_cover" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="relatedPosts_title">pwn入门-Linux保护机制</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/02/pwn基本工具-pwntools/" title="pwn基本工具-pwntools"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-02</div><div class="relatedPosts_title">pwn基本工具-pwntools</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leonlist</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>