<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>智能移动设备软件开发复习 | Leonlist's Blog</title><meta name="description" content="智能移动设备软件开发复习笔记"><meta name="keywords" content="Andriod"><meta name="author" content="Leonlist"><meta name="copyright" content="Leonlist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2020/12/23/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="智能移动设备软件开发复习"><meta property="og:url" content="http://yoursite.com/2020/12/23/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/"><meta property="og:site_name" content="Leonlist's Blog"><meta property="og:description" content="智能移动设备软件开发复习笔记"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><meta property="article:published_time" content="2020-12-23T09:00:53.000Z"><meta property="article:modified_time" content="2021-01-07T13:00:02.363Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  last_push_date: {"zeroDay":"Today","suffix":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-07 21:00:02'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">36</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Andriod%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">Andriod基础入门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-UI%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">Android UI开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">布局类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">常用控件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%AF%B9%E8%AF%9D%E6%A1%86"><span class="toc-number">2.3.</span> <span class="toc-text">常见对话框</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Activity"><span class="toc-number">3.</span> <span class="toc-text">Activity</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.1.</span> <span class="toc-text">生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="toc-number">3.2.</span> <span class="toc-text">Activity之间的跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">3.3.</span> <span class="toc-text">Activity之间的数据传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%92"><span class="toc-number">3.4.</span> <span class="toc-text">数据传递</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%9B%9E%E4%BC%A0"><span class="toc-number">3.5.</span> <span class="toc-text">数据回传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-number">4.</span> <span class="toc-text">数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8"><span class="toc-number">4.1.</span> <span class="toc-text">文件存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ShardPreferences"><span class="toc-number">4.2.</span> <span class="toc-text">ShardPreferences</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLite%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">SQLite数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">5.1.</span> <span class="toc-text">数据库的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">5.2.</span> <span class="toc-text">数据库的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BroadcastReceiver"><span class="toc-number">6.</span> <span class="toc-text">BroadcastReceiver</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E6%8E%A5%E6%94%B6%E8%80%85%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">6.1.</span> <span class="toc-text">广播接收者的创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B9%BF%E6%92%AD"><span class="toc-number">6.2.</span> <span class="toc-text">自定义广播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E6%92%AD%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.3.</span> <span class="toc-text">广播的类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Service%EF%BC%88%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">Service（服务）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">7.1.</span> <span class="toc-text">服务的生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">7.2.</span> <span class="toc-text">服务的启动方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%A0%82%E6%B5%8B%E9%AA%8C%E9%A2%98%E7%9B%AE%E4%B8%8E%E9%97%AE%E7%AD%94"><span class="toc-number">8.</span> <span class="toc-text">课堂测验题目与问答</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E7%8F%AD%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E9%A2%98%E7%9B%AE"><span class="toc-number">9.</span> <span class="toc-text">英文班期中考试题目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">9.1.</span> <span class="toc-text">填空题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E9%A2%98"><span class="toc-number">9.2.</span> <span class="toc-text">分析题</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leonlist's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">智能移动设备软件开发复习</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-12-23T09:00:53.000Z" title="Created 2020-12-23 17:00:53">2020-12-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-07T13:00:02.363Z" title="Updated 2021-01-07 21:00:02">2021-01-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Study/">Study</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Andriod基础入门"><a href="#Andriod基础入门" class="headerlink" title="Andriod基础入门"></a>Andriod基础入门</h1><p><strong>Andriod体系结构：</strong></p>
<ul>
<li>应用程序层</li>
<li>应用程序框架层</li>
<li>核心类库</li>
</ul>
<p>Dalvik 是 Google 公司自己设计用于 Android 平台的虚拟机，其是基于<strong>寄存器</strong>的结构，运行的是其专有的 .dex 文件；Java 虚拟机是基于<strong>栈</strong>的结构，其运行的是 .class 字节码文件。程序在翻译成.class文件后，会将所有的.class文件转换成一个.dex文件。</p>
<p><strong>Andriod程序结构</strong></p>
<ul>
<li>manifests文件夹：Android系统配置文件夹，包含一个<strong>AndroidManifest.xml</strong>文件。在程序中定义的四大组件都要在这个文件中注册，另外在该文件中还可以给程序添加权限。</li>
<li>java文件夹：存放Java代码的文件夹，新建项目时默认生成了三个文件夹，com.first.project文件夹用来存放Java文件，这里包含一个名为<strong>MainActivity</strong>的Java文件，是新建项目时默认生成的。第二个和第三个文件为测试代码文件夹，不是十分常用。</li>
<li>res文件夹：存放Android项目的资源文件，包含四个文件夹：<strong>drawable</strong>（图片资源文件夹）、<strong>layout</strong>（布局资源文件夹）、<strong>mipmap</strong>（图片资源文件夹，存放项目图标）、<strong>values</strong>（存放数值资源文件）。布局文件为XML文件。</li>
<li>Gradle Scripts：用于存放项目创建的相关文件，无须修改。</li>
</ul>
<p><strong>Andriod程序打包</strong></p>
<p>程序开发完成后，需要将程序打包成APK文件，后缀名为“.apk”。</p>
<h1 id="Android-UI开发"><a href="#Android-UI开发" class="headerlink" title="Android UI开发"></a>Android UI开发</h1><h2 id="布局类型"><a href="#布局类型" class="headerlink" title="布局类型"></a>布局类型</h2><p><strong>线性布局</strong></p>
<p>线性布局（LinearLayout），主要以水平和垂直方式来显示界面中的控件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 线性布局垂直显示 --&gt;</span><br><span class="line">android:orientation&#x3D;&quot;vertical&quot;</span><br><span class="line"></span><br><span class="line">&lt;!-- 线性布局水平显示 --&gt;</span><br><span class="line">android:orientation&#x3D;&quot;horizontal&quot;	</span><br></pre></td></tr></table></figure>
<p><strong>相对布局</strong></p>
<p>程序创建时，默认采用的就是相对布局。</p>
<p><strong>帧布局</strong></p>
<p><strong>表格布局</strong></p>
<p><strong>绝对布局</strong></p>
<h2 id="常用控件"><a href="#常用控件" class="headerlink" title="常用控件"></a>常用控件</h2><p><strong>TextView</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">TextView tv=(TextView)findViewById(R.id.xxxx);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置文本</span></span><br><span class="line">tv.setText(string);</span><br><span class="line">tv.setText(Integer.toString(num));</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到文本</span></span><br><span class="line">tv.getText().toString()</span><br></pre></td></tr></table></figure>
<p><strong>EditText</strong></p>
<p>输入框，继承自TextView，用法类似</p>
<p><strong>Button</strong></p>
<p>其作用是响应用户的一系列点击事件。其常用的点击方式有3种。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123; </span><br><span class="line">    <span class="keyword">private</span> Button btn1,btn2;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="comment">//通过findViewById初始化控件</span></span><br><span class="line">        btn1 = (Button) findViewById(R.id.myBtn1);</span><br><span class="line">        btn2 = (Button) findViewById(R.id.myBtn2);</span><br><span class="line">        <span class="comment">//第一种，匿名内部类的方法实现按钮1的点击事件</span></span><br><span class="line">        btn.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                btn1.setText(<span class="string">&quot;click btn1!&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//第二种，通过实现onClick()方法，实现按钮2的点击事件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">click</span><span class="params">(View v)</span></span>&#123;</span><br><span class="line">        btn2.setText(<span class="string">&quot;click btn2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面两种方式均适合按钮较少的情况，只不过匿名内部类的形式更加常用。不过当按钮点击事件较多时，可以使用第三种点击事件，即在当前 Activity 中实现 OnClickLisenter 接口，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Button btn1,btn2;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        btn1 = (Button) findViewById(R.id.myBtn1);</span><br><span class="line">        btn2 = (Button) findViewById(R.id.myBtn2);</span><br><span class="line">        <span class="comment">//这里必须要注册</span></span><br><span class="line">        btn1.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        btn2.setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn1:</span><br><span class="line">                btn1.setText(<span class="string">&quot;click btn1!&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn1:</span><br><span class="line">                btn2.setText(<span class="string">&quot;click btn2!&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;        </span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>RadioButton</strong></p>
<p>RadioButton 为单选按钮，需要与 RadioGroup 配合使用。在 RadioGroup 中可以利用 android:orientationn 控制 RadioButton 排列方向。</p>
<p><strong>ImageView</strong></p>
<p>功能是在屏幕中显示图像。</p>
<h2 id="常见对话框"><a href="#常见对话框" class="headerlink" title="常见对话框"></a>常见对话框</h2><p><strong>普通对话框</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        AlertDialog dialog;</span><br><span class="line">        dialog = <span class="keyword">new</span> AlertDialog.Builder(<span class="keyword">this</span>).setTitle(<span class="string">&quot;我的提示框&quot;</span>)</span><br><span class="line">            .setIcon(R.drawable.p1) <span class="comment">//设置图标</span></span><br><span class="line">            .setMessage(<span class="string">&quot;确定要关闭本应用程序吗？&quot;</span>) <span class="comment">//设置提示消息</span></span><br><span class="line">            .setPositiveButton(<span class="string">&quot;确定&quot;</span>, <span class="keyword">null</span>) <span class="comment">//添加确定按钮</span></span><br><span class="line">            .setNegativeeButton(<span class="string">&quot;取消&quot;</span>, <span class="keyword">null</span>) <span class="comment">//添加取消按钮</span></span><br><span class="line">            .create(); <span class="comment">//创建对话框</span></span><br><span class="line">        </span><br><span class="line">        dialog.show() <span class="comment">//显示对话框</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>单选对话框</strong></p>
<p><strong>多选对话框</strong></p>
<p><strong>进度条对话框</strong></p>
<p><strong>消息对话框</strong></p>
<p><strong>自定义对话框</strong></p>
<h1 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h1><h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><ol>
<li><p><strong>启动状态</strong></p>
<p>Activity 的启动状态很短暂，一般情况下，当 Activity 启动后就会进入到运行状态。</p>
</li>
<li><p><strong>运行状态</strong></p>
<p>Activity 在此状态时处于屏幕最前端，可以与用户进行交互。当 Activity 处于运行状态时，Android 会尽可能地保持它的运行，即使出现内存不足的情况，Android 也会先销毁栈底的 Activity，来确保当前 Activity 正常运行。</p>
</li>
<li><p><strong>暂停状态</strong></p>
<p>在某些情况下，当 Activity 对于用户来说仍然可见，但他无法获取焦点，用户对它的操作没有响应，此时它就处于暂停状态。</p>
</li>
<li><p><strong>停止状态</strong></p>
<p>当 Activity 完全不可见时，它就处于停止状态，但仍保留着当前状态和成员信息。</p>
</li>
<li><p><strong>销毁状态</strong></p>
<p>当 Activity 处于销毁状态时，将被清理出内存。</p>
</li>
</ol>
<p><img src= "/img/loading.gif" data-lazy-src="/images/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/060009291302389.png" alt="img" style="zoom:67%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//onCreate在Activity创建时调用，通常做一些初始化设置</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onCreate ---&gt; 创建时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//onStart方法在Activity即将可见时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStart();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onStart ---&gt; 即将可见不可交互时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//onResume方法在Activity获取焦点开始与用户交互时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onResume();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onResume ---&gt; 可见可交互时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//onPause方法在Activity被其他Activity覆盖或锁屏时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onPause();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onPause ---&gt; 即将暂停时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//onStop方法在Activity对用户不可见时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onStop();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onStop ---&gt; 即将停止不可见时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//onDestroy方法在Activity销毁时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onDestroy ---&gt; 即将销毁时调用&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//onRestart方法在Activity从停止状态再次启动时调用</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onRestart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onRestart();</span><br><span class="line">    LogUtils.d(TAG,<span class="string">&quot;onRestart ---&gt; 重启时调用&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Activity之间的跳转"><a href="#Activity之间的跳转" class="headerlink" title="Activity之间的跳转"></a>Activity之间的跳转</h2><p><strong>Intent</strong></p>
<ol>
<li><p><strong>显式意图</strong></p>
<p>显式意图可以直接通过名称开启指定的目标组件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>, SecondActivity.class); //创建 Intent 对象</span><br><span class="line">startActivity(intent); <span class="comment">//开启SecondActivity  </span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>隐式意图</strong></p>
<p>隐式意图相比显式意图来说更为抽象，它并没有明确指定要开启哪个目标组件。而是通过指定action 和 caegory 等属性信息，系统根据这些信息进行分析，然后寻找目标 Activity。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name&#x3D;&quot;.SecondActivity&quot;&gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">    	&lt;!--设置 action 属性，需要在代码中根据所设置的 name 打开指定的组件--&gt;</span><br><span class="line">    	&lt;action android:name&#x3D;&quot;com.example.smyh006intent01.MY_ACTION&quot;&#x2F; </span><br><span class="line">    	&lt;category android:name&#x3D;&quot;android.intent.category.DEFAULT&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;intent-filter&gt;</span><br><span class="line">&lt;&#x2F;activity&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line"><span class="comment">//设置动作（实际action属性就是一个字符串标记而已）              intent.setAction(&quot;com.example.smyh006intent01.MY_ACTION&quot;); //方法：</span></span><br><span class="line">startActivity(intent); </span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Activity之间的数据传递"><a href="#Activity之间的数据传递" class="headerlink" title="Activity之间的数据传递"></a>Activity之间的数据传递</h2><h2 id="数据传递"><a href="#数据传递" class="headerlink" title="数据传递"></a>数据传递</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将Activity01中的字符串传递到Activity02中</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,Activity02.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;extra_data&quot;</span>, <span class="string">&quot;Hello Activity02&quot;</span>);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Activity02中取出传递过来的数据</span></span><br><span class="line">Intent intent = getIntent();</span><br><span class="line">String data = intent.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="数据回传"><a href="#数据回传" class="headerlink" title="数据回传"></a>数据回传</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在Activity01中开启Activity02</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,Activity02.class);</span><br><span class="line"><span class="comment">//startActivityForResult的第一个参数是Intent对象，第二个参数是请求码，用于判断数据的来源，输入一个唯一值即可</span></span><br><span class="line">startActivityForResult(intent,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Activity02中添加返回数据的代码</span></span><br><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">intent.putExtra(<span class="string">&quot;extra_data&quot;</span>, <span class="string">&quot;Hello Activity01&quot;</span>);</span><br><span class="line"><span class="comment">//setResult方法向上一个Activity回传数据，第一个参数用于向Activity01返回处理结果，第2个参数是把带有数据的Intent传递回去</span></span><br><span class="line">setResult(<span class="number">1</span>,intent);</span><br></pre></td></tr></table></figure>
<p>需要在Activity01中重写该方法来得到返回的数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    <span class="comment">//第一个参数，请求码，第二个结果码，第三个是数据</span></span><br><span class="line">    <span class="keyword">if</span>(requestCode == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(resultCode == <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="comment">//获取Activity02里的返回的数据结果</span></span><br><span class="line">            String shuju=data.getStringExtra(<span class="string">&quot;extra_data&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h1><h2 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h2><p>在Android中读取/写入文件的方法，与Java中实现I/O程序是一样的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打开应用程序对应的输入流，读取指定文件中的数据；name表示文件名，mode表示文件的操作模式</span></span><br><span class="line">FileOutputStream fos = openFileOutput(String name, <span class="keyword">int</span> mode);</span><br><span class="line"></span><br><span class="line"><span class="comment">//打开应用程序中对应的输出流，将数据存储到指定的文件中</span></span><br><span class="line">FileInputstream fis = openFileInput(String name);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">MODE_PRIVATE：该文件只能被当前程序读写</span></span><br><span class="line"><span class="comment">MODE_APPEND：该文件内容可以追加</span></span><br><span class="line"><span class="comment">MODE_WORLD_READABLE：该文件的内容可以被其他程序读</span></span><br><span class="line"><span class="comment">MODE_WORLD_WRITEABLE：该文件的内容可以被其他程序写</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>存储数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String fileName = <span class="string">&quot;data.txt&quot;</span>; <span class="comment">//文件名称</span></span><br><span class="line">String content = <span class="string">&quot;helloworld&quot;</span>; <span class="comment">//保存数据</span></span><br><span class="line">FileOutputStream fos;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    fos = openFileOutput(fileName, MODE_PRIVATE);</span><br><span class="line">    fos.write(content.getBytes()); <span class="comment">//将数据写入文件中</span></span><br><span class="line">    fos.close(); <span class="comment">//关闭输出流</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String content = <span class="string">&quot;&quot;</span>;</span><br><span class="line">FileInputStream fis;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    fis = openFileInput(<span class="string">&quot;data.txt&quot;</span>); <span class="comment">//获得文件输入流对象</span></span><br><span class="line">    <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[fis.available()]; <span class="comment">//创建缓冲区，并获得文件长度</span></span><br><span class="line">    fis.read(buffer); <span class="comment">//将文件内容读取到buffer缓冲区</span></span><br><span class="line">    content = <span class="keyword">new</span> String(buffer); <span class="comment">//转换成字符串</span></span><br><span class="line">    fis.close(); <span class="comment">//关闭输入流</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(Exception e)&#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ShardPreferences"><a href="#ShardPreferences" class="headerlink" title="ShardPreferences"></a>ShardPreferences</h2><p>轻量级存储类，将数据保存在XML文件中。</p>
<p>存储数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取sp对象，参数data表示文件名，MODE_PRIVATE表示文件操作模式</span></span><br><span class="line">ShardPreferences sp = getShardPreferences(<span class="string">&quot;data&quot;</span>,MODE_PRIVATE);</span><br><span class="line">ShardPreferences.Editor editor = sp.edit(); <span class="comment">//获取编辑器</span></span><br><span class="line">editor.putString(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;传智播客&quot;</span>); <span class="comment">//存入String类型数据</span></span><br><span class="line">editor.putInt(<span class="string">&quot;age&quot;</span>, <span class="number">8</span>); <span class="comment">//存入Int类型数据</span></span><br><span class="line">editor.commit(); <span class="comment">//提交修改</span></span><br></pre></td></tr></table></figure>
<p>删除数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">editor.remove(<span class="string">&quot;name&quot;</span>); <span class="comment">//删除一条数据</span></span><br><span class="line">editor.clear(); <span class="comment">//删除所有数据</span></span><br></pre></td></tr></table></figure>
<p>获取数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ShardPreferences sp = getShardPreferences(<span class="string">&quot;data&quot;</span>,MODE_PRIVATE);</span><br><span class="line"><span class="comment">//若name不存在，返回“”值，即空值</span></span><br><span class="line">String data = sp.getString(<span class="string">&quot;name&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<h1 id="SQLite数据库"><a href="#SQLite数据库" class="headerlink" title="SQLite数据库"></a>SQLite数据库</h1><h2 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h2><p>Android 使用 SQLiteOpenHelper 的子类创建数据库，因此需要创建一个类继承自 SQLiteOpenHelper，并重写该类中的 OnCreate()方法和 onUpgrade()方法即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyHelper</span><span class="params">(COntext context)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(cotext, <span class="string">&quot;itcast.db&quot;</span>, <span class="keyword">null</span>, <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//数据库第一次被创建时调用该方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span>&#123;</span><br><span class="line">        <span class="comment">//初始化数据库的表结构，执行一条建表的SQL语句</span></span><br><span class="line">        db.execSQL(<span class="string">&quot;CREATE TABLE information(_id INTEGER PRIMARY KEY AUTOINCREMENT,name VARCHAR(20), price INTEGER)&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//当数据库的版本号增加时调用</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数据库的使用"><a href="#数据库的使用" class="headerlink" title="数据库的使用"></a>数据库的使用</h2><p>增加一条数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(String name,String price)</span></span>&#123;</span><br><span class="line">    SQLiteDatabase db = helper.getWriteableDatabase(); <span class="comment">//获取可读写SQLiteDatabase对象</span></span><br><span class="line">    ContentValues values = <span class="keyword">new</span> ContentValues(); <span class="comment">//创建ContentValues对象</span></span><br><span class="line">    values.put(<span class="string">&quot;name&quot;</span>, name); <span class="comment">//将数据添加到ContentValues对象</span></span><br><span class="line">    values.put(<span class="string">&quot;price&quot;</span>, price); </span><br><span class="line">    <span class="keyword">long</span> id = db.insert(<span class="string">&quot;information&quot;</span>,<span class="keyword">null</span>,values); <span class="comment">//插入一条数据到information对象，第一个参数是数据表名称，第二个参数表示如果发现将要插入的行为空行时，会将这个列名的值设为null，第三个参数为ContentValues对象</span></span><br><span class="line">    db.close(); <span class="comment">//关闭数据库</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改一条数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(String name,String price)</span></span>&#123;</span><br><span class="line">    SQLiteDatabase db = helper.getWriteableDatabase(); </span><br><span class="line">    ContentValues values = <span class="keyword">new</span> ContentValues(); </span><br><span class="line">    values.put(<span class="string">&quot;price&quot;</span>, price); </span><br><span class="line">    <span class="keyword">long</span> id = db.update(<span class="string">&quot;information&quot;</span>, values, <span class="string">&quot;name=?&quot;</span>, <span class="keyword">new</span> String[]&#123;name&#125;); <span class="comment">//修改数据库中的数据，第一个参数是数据表名称，第二个参数为ContentValues对象，第三个参数为可选的where语句，第四个参数表示whereClause语句中表达式的占位参数列表，这些字符串会替换掉where条件中的“？”</span></span><br><span class="line">    db.close(); </span><br><span class="line">    <span class="keyword">return</span> number;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="BroadcastReceiver"><a href="#BroadcastReceiver" class="headerlink" title="BroadcastReceiver"></a>BroadcastReceiver</h1><h2 id="广播接收者的创建"><a href="#广播接收者的创建" class="headerlink" title="广播接收者的创建"></a>广播接收者的创建</h2><p>静态注册：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyReceiver</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;Note yet implemented&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//创建MyReceiver继承自BroadcastReceiver，默认包含一个构造方法和一个onReceive()方法。其中onReceive()方法用于实现广播接收者的相关操作，由于该方法尚未实现，因此会抛出异常，在实现方法时删除异常即可</span></span><br><span class="line"><span class="comment">//静态注册是创建一个广播接收者，并在清单文件中完成注册</span></span><br></pre></td></tr></table></figure>
<p>动态注册：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle saveInstanceState)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    <span class="comment">//实例化广播接收者</span></span><br><span class="line">    MyReceiver receiver = <span class="keyword">new</span> MyReceiver();</span><br><span class="line">    <span class="comment">//实例化过滤器并设置要过滤的广播</span></span><br><span class="line">    String action = <span class="string">&quot;android.provider.Telephony.SMS_RECEIVED&quot;</span>;</span><br><span class="line">    IntentFilter intentFilter = <span class="keyword">new</span> IntentFilter(action);</span><br><span class="line">    <span class="comment">//注册广播</span></span><br><span class="line">    registerReceiver(receiver,intentfilter);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onDestory();</span><br><span class="line">    <span class="comment">//当Activity销毁时注册BroadcastReceiver</span></span><br><span class="line">    unregisterReceiver(receiver);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//动态注册是创建一个广播接收者，并在Activity中通过代码进行注册。动态注册的广播接收者的生命周期依赖于注册广播的组件</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义广播"><a href="#自定义广播" class="headerlink" title="自定义广播"></a>自定义广播</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="meta">@overvide</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        <span class="comment">//创建Intent对象</span></span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">        <span class="comment">//定义广播的事件类型（类型名称是自定义的，该名称必须与清单文件中注册自定义广播接收者的类型名称一致）</span></span><br><span class="line">        intent.setAction(<span class="string">&quot;Help_Stitch&quot;</span>);</span><br><span class="line">        <span class="comment">//发送广播</span></span><br><span class="line">        sendBroadcast(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个广播接收者MyBroadcastReceiver，用于接收自定义广播事件</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadcastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyReceiver</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span></span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;MyBroadcastReceiver&quot;</span>,<span class="string">&quot;自定义的广播接收者，接收到了求救的广播事件&quot;</span>);</span><br><span class="line">        Log.i(<span class="string">&quot;MyBroadcastReceiver&quot;</span>,intent.getAction());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--在清单文件中设置自定义广播接收者的事件类型--&gt;</span><br><span class="line">&lt;receiver android:name&#x3D;&quot;.MyBroadcastReceiver&quot;&gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">		&lt;!--类型要一致--&gt;</span><br><span class="line">		&lt;cation android:name&#x3D;&quot;Help_Stitch&quot;&#x2F;&gt;</span><br><span class="line">	&lt;intent-filter&gt;</span><br><span class="line">&lt;&#x2F;receiver&gt;</span><br></pre></td></tr></table></figure>
<h2 id="广播的类型"><a href="#广播的类型" class="headerlink" title="广播的类型"></a>广播的类型</h2><p>有序广播</p>
<p>无序广播</p>
<h1 id="Service（服务）"><a href="#Service（服务）" class="headerlink" title="Service（服务）"></a>Service（服务）</h1><p>Service（服务）是一个长期运行在后台的用户组件，没有用户界面。即使切换到另一个应用程序，服务也可以在后台运行，因此服务更适合执行一段时间而又不需要显示界面的后台操作，如下载数据，播放音乐等。</p>
<h2 id="服务的生命周期"><a href="#服务的生命周期" class="headerlink" title="服务的生命周期"></a>服务的生命周期</h2><p><img src= "/img/loading.gif" data-lazy-src="/images/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/4625401-84380bfeb9c4b0ff.png" alt="img" style="zoom:67%;" /></p>
<ul>
<li>onCreate() ：第一次创建服务时执行的方法；</li>
<li>onDestory()：服务被销毁时执行的方法；</li>
<li>onStartCommand()：客户端通过调用startService()方法启动服务时执行该方法；</li>
<li>onBind()：客户端调用bindService()方法启动服务时执行该方法；</li>
<li>onUnbind()：客户端调用unBindService()断开服务绑定时执行的方法。</li>
</ul>
<p>当通过startService()方法启动服务时，执行的生命周期方法为onCreate()、onStartCommand()，然后服务处于运行状态，直到自身调用stopSelf()方法或者其他组件调用stopService()方法时服务停止，最终被系统销毁。当使用bindService()方法启动服务时，执行的生命周期方法为onCreate() 、onBind()，然后服务处于运行状态，直到调用unBindService()方法时，服务被解绑调用onUnbind()方法，最终被销毁。</p>
<h2 id="服务的启动方式"><a href="#服务的启动方式" class="headerlink" title="服务的启动方式"></a>服务的启动方式</h2><p><strong>startService方式启动：</strong></p>
<p>通过startService方式启动，服务会长期在后台运行，并且服务的状态与开启者的状态没有关系，即使启动服务的组件以及被销毁，服务也会依旧运行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个Service类，重写Service生命周期的方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        Log.i(<span class="string">&quot;StartService&quot;</span>, <span class="string">&quot;onStartCommand()&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommandIintent, flags, startId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onDestory();</span><br><span class="line">        Log.i(<span class="string">&quot;startService&quot;</span>,<span class="string">&quot;onDestory()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="meta">@override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button start = (Button) findViewById(R.id.btn_start);</span><br><span class="line">        Button stop = (Button) findViewById(R.id.btn_stop);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//开启服务的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">        startService(intent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//关闭服务的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">        stopService(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>bindService方式启动：</strong></p>
<p>当一个组件通过bindService方式启动服务时，服务会与组件绑定。一个被绑定的服务听提供一个客户端与服务器接口，允许组件与服务交互，发送请求，得到结果。多个组件可以绑定一个服务，当调用onUnbind()方法时，这个服务就会被销毁。</p>
<p>bindService()方法的完整方法名为bindService(Intent service,ServiceConnection conn,int flags)，该方法的3个参数完整如下：</p>
<ul>
<li>Intent对象用于指定要启动的Service。</li>
<li>ServiceConnection对象用于指定监听调用者与Service之间的连接状态。当调用者与Service连接成功时，将回调该对象的onServiceConnected(ComponentName name,IBinder service)方法。断开连接时，将回调该对象的onServiceDisconnected(Component Name name)方法。</li>
<li>flags指定绑定时是否自动创建Service（如果Service还未创建）。该参数可指定为0，即不自动创建，也可指定为“BIND_AUTO_CREATE”，即自动创建。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyService</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</span><br><span class="line">    <span class="comment">//创建服务的代理，调用服务中的方法</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callMethodInService</span><span class="params">()</span></span>&#123;</span><br><span class="line">            methodInservice();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;MyService&quot;</span>,<span class="string">&quot;创建服务，调用onCreate()&quot;</span>);</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBlind</span><span class="params">(Intent intent)</span></span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;MyService&quot;</span>,<span class="string">&quot;绑定服务，调用onbind()&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> MyBlinder();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">methodInService</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Log.i(<span class="string">&quot;MyService&quot;</span>,<span class="string">&quot;自定义方法methodInService()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onUnbind</span><span class="params">(Intent intent)</span></span>&#123;</span><br><span class="line">        Log,i(<span class="string">&quot;MyService&quot;</span>,<span class="string">&quot;解绑服务，调用onUnbind()&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onUnbind(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MyService.MyBinder myBinder;</span><br><span class="line">    <span class="keyword">private</span> MyConn myconn;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//绑定服务</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">btnBind</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(myconn == <span class="keyword">null</span>)&#123;</span><br><span class="line">            myconn = <span class="keyword">new</span> MyConn();</span><br><span class="line">        &#125;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, MyService.class);</span><br><span class="line">        <span class="comment">//参数1是Intent，参数2是连接对象，参数3是flags表示如果服务不存在就创建</span></span><br><span class="line">        bindService(intent, myconn, BIND_AUTO_CREATE);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//解绑服务</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">btnUnbind</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(myconn != <span class="keyword">null</span>)&#123;</span><br><span class="line">            unbindService(myconn);</span><br><span class="line">            myconn = <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//调用服务中的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">btnCall</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line">		myBinder.callMethonInService();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建MyConn类，用于实现连接服务</span></span><br><span class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyConn</span> <span class="keyword">implements</span> <span class="title">ServiceConnection</span></span>&#123;</span><br><span class="line">        <span class="comment">//当成功绑定到服务时调用的方法，返回MyService里面的IBinder对象</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span></span>&#123;</span><br><span class="line">            myBinder = (MyService.Mybinder) service;</span><br><span class="line">            Log.i(<span class="string">&quot;MainActivity&quot;</span>,<span class="string">&quot;服务成功绑定，内存地址为：&quot;</span>+myBinder.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当服务失去连接时调用的方法</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(componentName name)</span></span>&#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="课堂测验题目与问答"><a href="#课堂测验题目与问答" class="headerlink" title="课堂测验题目与问答"></a>课堂测验题目与问答</h1><p>（不完整，有些没拍到，答案也可能有误）</p>
<ol>
<li><p>布局资源的文件格式是</p>
<ul>
<li>R</li>
<li><strong>XML</strong></li>
<li>HTML</li>
<li>JSON</li>
</ul>
</li>
<li><p>Android 项目中的Java源代码将被编译成__文件</p>
<ul>
<li>Class</li>
<li><strong>dex</strong></li>
</ul>
</li>
<li><p>Intent intent=new Intent(MainActivity.thie, SecondActivity.class);此处设置的意图是一个</p>
<ul>
<li><strong>显示意图</strong></li>
<li>隐式意图</li>
</ul>
</li>
<li><p>如果在Activity_A中用数据回传方式启动Activity_B，则需要在Activity_A中调用以下方法中的：</p>
<ul>
<li>startActivity()</li>
<li><strong>startActivityForResult()</strong></li>
<li>setResult()</li>
</ul>
</li>
<li><p>如果在Activity_A中用数据回传方式启动Activity_B，则需要在Activity_A中重写以下方法中的：</p>
<ul>
<li>onCreate()</li>
<li>setResult()</li>
<li><strong>onActivityResult()</strong></li>
</ul>
</li>
<li><p>以下代码行用于完成ShardPreferences数据的写操作，哪一步有错？</p>
<ul>
<li>ShardPreferences sp = getShardPreferences(“user”,MODE_PRIVATE);</li>
<li>ShardPreferences.Editor editor = sp.edit();</li>
<li><strong>editor.putExtra(“name”,”张三”);</strong>  （应该为 editor.putString）</li>
<li>editor.commit();</li>
</ul>
</li>
<li><p>用文件方式写一个字符串数据str，以下代码行有误的是：</p>
<ul>
<li><strong>FileputStream file = openInputStream(“user.txt”,MODE_PRIVATE);</strong> （是 openFileInput）</li>
<li>file.write(str.getBytes());</li>
<li>file.close();</li>
</ul>
</li>
<li><p>在读文件输入流对象file中的数据时，以下代码行可以准备一个合适长度的字节数组作为缓冲区</p>
<ul>
<li>byte[] buff = new byte[file.length];</li>
<li>byte[] buff = file.avilable();</li>
<li><strong>byte[] buff =  new byte[file.available()];</strong></li>
</ul>
</li>
<li><p>一个SQLiteOpenHelper子类的作用包括：【多选题】</p>
<ul>
<li><strong>生成或打开数据库文件</strong></li>
<li><strong>向数据库中插入数据表</strong></li>
<li><strong>管理数据库版本升级事项</strong></li>
<li>向数据表中插入数据行</li>
</ul>
</li>
<li><p>ContenValues对象可能使用被用在以下方法中的__：【多选题】</p>
<ul>
<li><strong>insert()</strong></li>
<li>delete()</li>
<li><strong>update()</strong></li>
<li>query()</li>
</ul>
</li>
<li><p>给定一张数据表”students“，现在查询所有数据行，其代码行如下：cursor = query(“students”,null,null,null,nyll,null,null); 以下说法正确的是：【多选题】</p>
<ul>
<li>cursor是一个整数，代表数据行的总数</li>
<li><strong>cursor.getCount() 返回数据行的总数</strong></li>
<li><strong>cursor.MoveToNext返回的是布尔值</strong></li>
<li><strong>cursor.getString() 可以访问当前数据行的全部字符串型字段的值</strong></li>
</ul>
</li>
<li><p>自定义适配器BaseAdapter子类时，需要实现的方法中，形成单行数据项视图的是</p>
<ul>
<li>getCount()</li>
<li>getItem()</li>
<li>getItemId()</li>
<li><strong>getView()</strong></li>
</ul>
</li>
<li><p>创建一个继承自BroadcastReceiver的广播接收者子类，需要重写它的__方法。</p>
<ul>
<li>onCreate()</li>
<li><strong>onReceive()</strong></li>
<li>onStart()</li>
</ul>
</li>
<li><p>注册一个广播接收者时，代码行__用于设置要接收的广播名称。</p>
<ul>
<li>MyReceiver receiver = new MyReceiver();</li>
<li>IntentFilter filter = new IntentFilter();</li>
<li><strong>filter.addAction(“android.intent.action.BOOT_COMPLETED”);</strong></li>
<li>registerReceiver(receiver,filter);</li>
</ul>
</li>
<li><p>创建一个Service子类时，需要重写它的__方法。</p>
<ul>
<li>onCreate()</li>
<li>onStartCommand()</li>
<li><strong>onBind()</strong></li>
<li>onDestroy()</li>
</ul>
</li>
<li><p>在MainAvtivity()中，用startService()方法启动MyService，当退出MainActivity时</p>
<ul>
<li><strong>MyService将在后台继续运行</strong></li>
<li>MyService将随之销毁</li>
</ul>
</li>
<li><p>在MainActivity中用bindService方法启动MyService，下列代码行不正确的是：</p>
<ul>
<li>Intent service = new Intent(MainActivity.this,MyService.class)</li>
<li>ServiceConnection sc = new ServiceConnection(){…}</li>
<li><strong>bindService(service, sc, null)</strong>  （null 改为 BIND_AUTO_CREATE）</li>
</ul>
</li>
<li><p>一个SQLite数据库的创建onCreate（）方法何时被调用？</p>
<p>答：数据库第一层次创建时调用</p>
</li>
<li><p>Service 运行在前台还是后台？</p>
<p>运行在后台</p>
</li>
<li><p>要使用系统服务，通常需要哪些基本步骤？</p>
<p>略</p>
</li>
</ol>
<h1 id="英文班期中考试题目"><a href="#英文班期中考试题目" class="headerlink" title="英文班期中考试题目"></a>英文班期中考试题目</h1><p>（只拍到部分题，答案可能有误）</p>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><ol>
<li>manifest 是一个 xml 文件，它描述了您在 android 操作系统上的应用程序，它被命名为 <strong>AndroidManifest.xml</strong>，并存在于您的 <strong>manifests</strong> 项目目录中。</li>
<li>Android中的用户界面（UI）是通过<strong>布局文件</strong>实现的，同时 <strong>Service(服务)</strong>在后台运行耗时的任务。</li>
<li>apple 是一个 xml 文件，用于告知其小部件如何在屏幕上显示，并在创建活动时使用 apple 的方法将其转换为活动视图。</li>
<li>Android 项目中的所有 Java 类都位于<strong>java文件夹</strong>中，而图像文件，音频文件和 XML 文件等所有资源都保留在<strong>res文件夹</strong>中。</li>
<li>要将样式 “ mytextstyle” 应用于 Textview，其样式属性应设置为 <strong>style = “@style/mytextstyle”</strong>。</li>
<li>通过设置 textview 的 <strong>drawableLeft</strong> 属性，使图像出现在其左侧</li>
<li>在 Android 项目中创建新 Activity 时，<strong>android:name</strong> 会显示在 manifests 中</li>
<li>给定 Activity 中的成员变量，<strong>findViewById()</strong>方法可以帮助它获取对按钮小部件的引用，同时<strong>setOnClickListenter()</strong>方法在此按钮上设置侦听器以响应用户的单击动作。</li>
<li>要使用 startActivity() 方法启动Activity，需要一个<strong>intent</strong>对象。</li>
<li>当 Activity 对用户可见时，引发的回调是<strong>onStart()</strong>。当活动失去焦点时，将引发<strong>onPause()</strong>回调。</li>
<li>ShardPreferences 对象以<strong>key/value(键值对)</strong>形式存储数据，而 Flie 输入/输出流以<strong>输入输出流(流)</strong>形式存储或写入数据。</li>
<li>SQLiteOpenHelper 类可以创建或打开SQLite数据库，而该类提供诸如insert(),delete(),update() 和 query() 之类的数据库操作方法。</li>
<li>ListView 是一个小部件，用于以统一的样式显示未知数字的数据项。应将一个<strong>item</strong>对象设置为 ListView 以获取数据项的计数和视图。此外，还设计了一个额外的<strong>adapter</strong>组件，用于以相同方式显示每个数据项 。</li>
<li>除了 intent 外，还应创建一个<strong>IBinder</strong>对象来绑定服务，而服务类中的<strong>onBind()</strong>回调将 Binder 对象返回给客户端。</li>
<li>要注册广播接收器，应创建一个<strong>Intent对象</strong>来设置接收收听的广播的<strong>事件类型</strong>名称。</li>
</ol>
<h2 id="分析题"><a href="#分析题" class="headerlink" title="分析题"></a><strong>分析题</strong></h2><p>课程应用程序：</p>
<p>LoginActivity；用户输入诸如 user_name，user_role（两个角色：student / teacher）和 password 之类的帐户信息。当用户单击“ Reset” 按钮时，将清除所有输入的信息。 单击”Login” 按钮可进行帐户检查。如果帐户合法，则会显示下一个 Activity。<br>CurriculaActivity：将显示该用户的课程信息，包括课程号（COURSE NUMBER），课程名称（COURSE NAME），团队（TEAM），学分（CREDIT）。课程可能是学生还是教师，取决于用户的角色。</p>
<p><strong>任务列表</strong></p>
<p><strong>任务一</strong>：分别设计和绘制 LoginActivity 和 CurriculaActivity 的两个布局的草稿。</p>
<p>略</p>
<p><strong>任务二</strong>：描述您可以设置为“Login”按钮的监听器</p>
<p>第一种，匿名内部类的方法实现</p>
<p>第二种，通过实现onClick()方法实现</p>
<p>第三种点击事件，即在当前 Activity 中实现 OnClickLisenter 接口（建议这种）</p>
<p><strong>任务三</strong>：您将使用哪种数据存储技术来存储用户帐户和课程信息？说明如何使用以及为什么使用。</p>
<p>主要有文件存储，SharedPreferences，SQLite数据库三种存储。</p>
<p>建议使用SQLite数据库，因为存储数据较多，也方便维护。</p>
<p>如何使用：</p>
<p>数据库的创建：创建一个类继承自SQLiteOpenHelper，重写OnCreate()和onUpgrade()方法</p>
<p><strong>任务四：</strong>假设一个学生用户已成功登录该应用程序，分析了如何查询和显示其课程。</p>
<p>首先已经获取了学生的 user_name，与数据库进行匹配，执行查询代码，最后输出信息显示到textView上。</p>
<p>查询代码类似如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db=myHelper.getReadableDatabase();</span><br><span class="line">Cursor cursor=db.query(<span class="string">&quot;information&quot;</span>, <span class="keyword">null</span>, <span class="string">&quot;_user_name=?&quot;</span>, <span class="keyword">new</span> String[]&#123;user_name&#125;,<span class="keyword">null</span>,<span class="keyword">null</span>,<span class="keyword">null</span>,);</span><br><span class="line">if(cursor.getString(1)==&#x27;***&#x27;)&#123; #人名,不过最好是学号</span><br><span class="line">	textView.setText(<span class="string">&quot;课程号:&quot;</span>+cursor.getString(<span class="number">2</span>)+<span class="string">&quot;;课程名称:&quot;</span>+cursor.getString(<span class="number">3</span>)+<span class="string">&quot;;团队:&quot;</span>+cursor.getString(<span class="number">4</span>)+<span class="string">&quot;;学分:&quot;</span>+cursor.getString(<span class="number">5</span>));</span><br><span class="line">&#125;</span><br><span class="line">cursor.close();</span><br><span class="line">db.close();</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leonlist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/12/23/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/">http://yoursite.com/2020/12/23/%E6%99%BA%E8%83%BD%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%A4%8D%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Andriod/">Andriod</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/05/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">软件工程基础复习</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/15/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD-%E6%99%BA%E8%83%BD%E4%BD%9C%E4%B8%9A%E6%89%B9%E6%94%B9Aita/"><img class="next-cover" data-lazy-src="https://i.loli.net/2019/11/10/gcnavZbmepS8d4u.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">人工智能-智能作业批改Aita</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Leonlist</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>