<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CTF密码学-ECC | Leonlist's Blog</title><meta name="description" content="介绍椭圆曲线密码学（Elliptic curve cryptography），简称 ECC，和RSA、ElGamel 算法等类似，是一种公开秘钥加密的算法，也就是非对称加密。ECC 被公认为在给定秘钥长度下最安全的加密算法。ECC 依赖于解决大椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。 数学基础与算法介绍群一个集合 G 以及定义"><meta name="keywords" content="CTF,ECC"><meta name="author" content="Leonlist"><meta name="copyright" content="Leonlist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/logo.jpg"><link rel="canonical" href="http://yoursite.com/2020/09/29/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CTF密码学-ECC"><meta property="og:url" content="http://yoursite.com/2020/09/29/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/"><meta property="og:site_name" content="Leonlist's Blog"><meta property="og:description" content="介绍椭圆曲线密码学（Elliptic curve cryptography），简称 ECC，和RSA、ElGamel 算法等类似，是一种公开秘钥加密的算法，也就是非对称加密。ECC 被公认为在给定秘钥长度下最安全的加密算法。ECC 依赖于解决大椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。 数学基础与算法介绍群一个集合 G 以及定义"><meta property="og:image" content="https://i.loli.net/2019/11/10/53eTB2uiNRlXwFP.png"><meta property="article:published_time" content="2020-09-29T05:35:26.000Z"><meta property="article:modified_time" content="2020-09-30T08:17:32.934Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  last_push_date: {"zeroDay":"Today","suffix":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-30 16:17:32'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B8%8E%E7%AE%97%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">数学基础与算法介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BE%A4"><span class="toc-number">2.1.</span> <span class="toc-text">群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F"><span class="toc-number">2.2.</span> <span class="toc-text">域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%9F%9F"><span class="toc-number">2.3.</span> <span class="toc-text">有限域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%84%E5%BD%B1%E5%B9%B3%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">射影平面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%99%90%E5%9F%9F%E4%B8%8A%E7%9A%84%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.5.</span> <span class="toc-text">有限域上的椭圆曲线</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ECC%E4%B8%AD%E7%9A%84ElGamal"><span class="toc-number">3.</span> <span class="toc-text">ECC中的ElGamal</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">密钥生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">3.2.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-number">3.3.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-number">3.4.</span> <span class="toc-text">关键点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.5.</span> <span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ECC%E4%B8%AD%E7%9A%84Pohlig-Hellman"><span class="toc-number">4.</span> <span class="toc-text">ECC中的Pohlig-Hellman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86"><span class="toc-number">4.1.</span> <span class="toc-text">加解密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="toc-number">4.2.</span> <span class="toc-text">例子</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/11/10/53eTB2uiNRlXwFP.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Leonlist's Blog</a></span><span class="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CTF密码学-ECC</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-09-29T05:35:26.000Z" title="Created 2020-09-29 13:35:26">2020-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-30T08:17:32.934Z" title="Updated 2020-09-30 16:17:32">2020-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/">CTF</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/CTF/Crypto%E5%AD%A6%E4%B9%A0/">Crypto学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>椭圆曲线密码学（Elliptic curve cryptography），简称 ECC，和RSA、ElGamel 算法等类似，是一种公开秘钥加密的算法，也就是非对称加密。ECC 被公认为在给定秘钥长度下最安全的加密算法。ECC 依赖于解决大椭圆曲线离散对数问题的困难性。它的优势主要在于相对于其它方法，它可以在使用较短密钥长度的同时保持相同的密码强度。</p>
<h1 id="数学基础与算法介绍"><a href="#数学基础与算法介绍" class="headerlink" title="数学基础与算法介绍"></a>数学基础与算法介绍</h1><h2 id="群"><a href="#群" class="headerlink" title="群"></a>群</h2><p>一个集合 G 以及定义在集合 G 上的二元运算 ∗ 称为群（group），若满足以下条件：</p>
<ol>
<li>∗ 运算满足结合律</li>
<li>G 有单位元</li>
<li>对于任意 a∈G ， a有逆元</li>
</ol>
<p>若群上的运算满足交换律，则称该群为可交换群或阿贝尔群。</p>
<p>群是一个二元组 (G, ∗)，有时候为了方便就直接用 G 表示群。</p>
<h2 id="域"><a href="#域" class="headerlink" title="域"></a>域</h2><p><strong>定义</strong>：F 是一个集合， + 和 ⋅ 是定义在 F 上的两个二元运算，分别称作加法和乘法。(F,+,⋅) 称为域（field），若满足：</p>
<ol>
<li>(F,+,⋅) 构成一个环，且 0 和 1 是不同的元素</li>
<li>(F−{0},⋅) 构成可交换群</li>
</ol>
<p>显然，一个域至少要包含 0 和 1 两个元素。域是一个三元组 (F,+,⋅) ，有时候直接用 F 表示域。</p>
<p>由定义可以推出，给定域 (F,+,⋅) ，对于任意 a∈F ，0 ⋅ a = 0 。</p>
<h2 id="有限域"><a href="#有限域" class="headerlink" title="有限域"></a>有限域</h2><p>有限域也被称为伽罗瓦域（Galois field）。</p>
<p>对于任何一个素数 p ，集合 G = {0,1,…,p−1} 对模 p 加法和模 p 乘法构成有限域，记为 GF(p) 。简单来说，GF(p) 就是 mod p，因为一个数模 p 后，结果在 [0, p - 1] 之间。对于元素a和b，那么 (a + b) mod p 和 (a * b) mod p，其结果都是域中的元素。</p>
<p>通常用 GF(q) 表示一个阶为 q 的有限域，q 必定是某个素数 p 的幂。</p>
<h2 id="射影平面"><a href="#射影平面" class="headerlink" title="射影平面"></a>射影平面</h2><p>射影平面的概念是从普通直角坐标系引入的，即笛卡尔积坐标系。</p>
<p>笛卡尔积坐标系是没有设置无穷点的，所以为了表示无穷远点，就产生了一个叫做射影平面坐标系的东西，这个射影平面坐标系可以同时表示无穷远点和平常点。</p>
<h2 id="有限域上的椭圆曲线"><a href="#有限域上的椭圆曲线" class="headerlink" title="有限域上的椭圆曲线"></a>有限域上的椭圆曲线</h2><p>有限域上的椭圆曲线是指在椭圆曲线的定义式:</p>
<p>$y^2+axy+by=x^3+cx^2+dx+e$</p>
<p> 其中所有的系数都是在某个有限域GF(p)中的元素，其中p为一个大素数。</p>
<p>当然，并不是所有的椭圆曲线都适合于加密，最为常用的方程如下:</p>
<p>$y^2=x^3+ax+b$</p>
<p>其中 $4a^3+27b^2 \bmod p \neq 0$</p>
<p>我们称该方程的所有解$(x,y)，(x\in Fp , y \in Fp)$，以及一个称为“无穷远点”(O)组成的集合为定义在 Fp 上的一个椭圆曲线，记为 E(Fp)。</p>
<p>一般定义椭圆曲线密码需要以下条件：</p>
<p>假设E(Fp)对于点的运算 ⊕ 形成一个able群（交换群，逆元存在，封闭性等），设 $p\in E(Fq)$，且满足下列条件的 t 很大</p>
<p>$p \oplus p \oplus … \oplus p=O$</p>
<p>其中共有 t 个 p 参与运算。这里我们称 t 为 p 的周期。此外，对于$Q\in E(Fq)$ ，定有某个正整数 m 使得下列式子成立，定义$m=log_pq$</p>
<p>$Q=m\cdot p =p \oplus p \oplus … \oplus p$（m 个 p 参与运算）</p>
<p>此外，假设 G 是该 $E_q (a,b)$ 的生成元，即可以生成其中的所有元素，其阶为满足 $nG=O$ 的最小正整数 n。</p>
<h1 id="ECC中的ElGamal"><a href="#ECC中的ElGamal" class="headerlink" title="ECC中的ElGamal"></a>ECC中的ElGamal</h1><p>假设用户 B 要把消息加密后传给用户 A。</p>
<h2 id="密钥生成"><a href="#密钥生成" class="headerlink" title="密钥生成"></a>密钥生成</h2><p>用户A先选择一条椭圆曲线 $E_q (a,b))$ ，然后选择其上的一个生成元 G，假设其阶为 n，之后再选择一个正整数 $n_a$ 作为密钥，计算$P_a=n_aG$。</p>
<p>其中，$E_q(a,b), q,G$ 都会被公开。</p>
<p>公钥为 $P_a$，私钥为 $n_a $。</p>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>用户 B 在向用户 A 发送消息 m，这里假设消息 m 已经被编码为椭圆曲线上的点，其加密步骤如下</p>
<ol>
<li>查询用户 A 的公钥 $E_q(a,b), q, P_a,G$ 。</li>
<li>在 (1,q - 1) 的区间内选择随机数 k 。</li>
<li>根据 A 的公钥计算点 $(x_1,y_1)=kG$。</li>
<li>计算点 $(x_2,y_2)=kP_a$，如果为 0，则从第二步重新开始。</li>
<li>计算 $C=m+(x_2,y_2)$</li>
<li>将 $((x_1,y_1),C)$ 发送给 A。</li>
</ol>
<h2 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h2><p>解密步骤如下</p>
<ol>
<li>利用私钥计算点 $n_a(x_1,y_1)=n_akG=kP_a=(x_2,y_2)$。</li>
<li>计算消息 $m=C-(x_2,y_2)$ 。</li>
</ol>
<h2 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h2><p>这里的关键点在于我们即使知道了 $(x_1,y_1) $ 也难以知道 k，这是由离散对数的问题的难度决定的。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>以 2013 SECCON CTF quals Cryptanalysis 为例</p>
<p><img src= "/img/loading.gif" data-lazy-src="/images/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/20140127213558.png" alt="20140127213558" style="zoom:67%;" /></p>
<p>我们已知椭圆曲线方程以及对应的生成元 base，还知道相应的模数以及公钥以及加密后的结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1234577</span></span><br><span class="line">b = <span class="number">3213242</span></span><br><span class="line">n = <span class="number">7654319</span></span><br><span class="line"></span><br><span class="line">E = EllipticCurve(GF(n), [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, a, b])</span><br><span class="line"><span class="comment">#EllipticCurve([a1,a2,a3,a4,a6])</span></span><br><span class="line"><span class="comment">#构造椭圆曲线#y**2+a1*xy+a3*y=x**3+a2*x**2+a4*x+a6</span></span><br><span class="line">base = E([<span class="number">5234568</span>, <span class="number">2287747</span>])</span><br><span class="line">pub = E([<span class="number">2366653</span>, <span class="number">1424308</span>])</span><br><span class="line"></span><br><span class="line">c1 = E([<span class="number">5081741</span>, <span class="number">6744615</span>])</span><br><span class="line">c2 = E([<span class="number">610619</span>, <span class="number">6218</span>])</span><br><span class="line"></span><br><span class="line">X = base</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, n):</span><br><span class="line">    <span class="keyword">if</span> X == pub:</span><br><span class="line">        secret = i</span><br><span class="line">        <span class="keyword">print</span> <span class="string">&quot;[+] secret:&quot;</span>, i</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        X = X + base</span><br><span class="line">        <span class="keyword">print</span> i</span><br><span class="line"></span><br><span class="line">m = c2 - (c1 * secret)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;[+] x:&quot;</span>, m[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;[+] y:&quot;</span>, m[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;[+] x+y:&quot;</span>, m[<span class="number">0</span>] + m[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<h1 id="ECC中的Pohlig-Hellman"><a href="#ECC中的Pohlig-Hellman" class="headerlink" title="ECC中的Pohlig-Hellman"></a>ECC中的Pohlig-Hellman</h1><h2 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h2><p>首先我们不妨假设需要求解的式子为：</p>
<p>$Q = l * P$</p>
<p>其中 P 为我们选取的一个基点，l 就是我们选定的随机数，相当于要求解的私钥。</p>
<p>首先求得 P 的阶 n，也就是可使得 n * P 不存在的最小正整数</p>
<p>然后我们将 n 进行分解，我们设</p>
<p>$n = p_1^{e_1} * p_2^{e_2} ……p_r^{e_r}$</p>
<p>然后我们将这些因子拿出来，对于 i 属于 [1, r],计算</p>
<p>$li = l \space mod \space p_i^{e_i}$</p>
<p>于是我们便得到了下面的这一系列等式<br>$l ≡ (l_1 \space mod \space p_1^{e_1})$<br>$l ≡ (l_2 \space mod \space p_2^{e_2})$<br>……<br>$l ≡ (l_r \space mod \space p_r^{e_r})$</p>
<p>看上去是不是有点眼熟，如果得到了这些 $l_i$ 的值我们就能使用中国剩余定理进行求解得到 l 了，现在的问题就是求解这些 $l_i$</p>
<p>首先我们将 $l_i$ 设为成 $p_i$ 表示的多项式，如下：</p>
<p>$l_i = z_0 +z_1p_i+z_2p_i^2+…+z_{e-1}p_i$</p>
<p>接下来我们的任务就是求解这些 z，注意这里的z应该是属于 $[0,p_i-1]$</p>
<p>下面就很有意思了，为了计算 $z_i$，我们分别取 $P_0$ 和 $Q_0$，并取值：</p>
<p>$P_0 = \frac{n}{p_i}P$</p>
<p>$Q_0=\frac{n}{p_i}Q$</p>
<p>这样我们就有了 $p_i*P_0 = nP$，接下来我们可以得到 $Q_0$ 的表达式：</p>
<p>$Q_0=\frac{n}{p_i}Q=\frac{n}{p_i}(lP)=l(\frac{n}{p_i}P)=lP_0$</p>
<p>其实就是在我们原表达式的两边乘上了 $n/p_i$</p>
<p>这样的话我们再转回 $l_i$，先求解 $z_0$</p>
<p>$l_i*P=Q$</p>
<p>$=&gt;l_i*P_0=Q_0$</p>
<p>$=&gt;(z_0+z_1P_i+…+z_{e-1}P_i^{e-1})P_0=Q_0$</p>
<p>$=&gt; z_0*P_0=Q_0$</p>
<p>这时我们便将在 P 域上的离散对数分解到了 $P_0$ 域上，因为 $P_0$ 的阶是 $n/p_i$，已经较原本的阶 n 运算的复杂度小了很多，当然，除非 n 本身就是个大素数</p>
<p>在这里我们可以求得 $z_0$，然后我们再代回原式</p>
<p>$(z_0+z_1p_i+…+z_{e-1}p_i^{e-1}P_0=Q_0)$</p>
<p>$=&gt;z_0P_0+(z_1p_i+…+z_{e-1}p_i^{e-1}P_0=Q_0)$</p>
<p>$=&gt;(z_1p_i+…+z_{e-1}p_i^{e-1}P_0=Q_0-z_0P_0)$</p>
<p>$=&gt;z_1p_i=Q_0-z_0P_0$</p>
<p>此时就可以求解 $z_1$，然后依次将 $z_i$ 全部算出来，这样我们就得到了 $l_1$，然后便可以代入前面的等式，将 $l_1$ 都求出后即可利用中国剩余定理求出 $l$</p>
<h2 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h2><p>picoCTF 2017的 ECC 2-200 题目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Elliptic Curve: y^2 &#x3D; x^3 + A*x + B mod M</span><br><span class="line">M &#x3D; 93556643250795678718734474880013829509320385402690660619699653921022012489089</span><br><span class="line">A &#x3D; 66001598144012865876674115570268990806314506711104521036747533612798434904785</span><br><span class="line">B &#x3D; *You can figure this out with the point below :)*</span><br><span class="line"></span><br><span class="line">P &#x3D; (56027910981442853390816693056740903416379421186644480759538594137486160388926, 65533262933617146434438829354623658858649726233622196512439589744498050226926)</span><br><span class="line">n &#x3D; *SECRET*</span><br><span class="line">n*P &#x3D; (61124499720410964164289905006830679547191538609778446060514645905829507254103, 2595146854028317060979753545310334521407008629091560515441729386088057610440)</span><br><span class="line"></span><br><span class="line">n &lt; 400000000000000000000000000000</span><br><span class="line"></span><br><span class="line">Find n.</span><br></pre></td></tr></table></figure>
<p>第一步解决 b 通过重新排列椭圆曲线方程：</p>
<p>$y^2 = x^3 + ax + b\bmod n$</p>
<p>$b = y^2 - x^3 - ax\bmod n$</p>
<p>在Sage中，可以通过替换 x 和 y 值求出 b，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">93556643250795678718734474880013829509320385402690660619699653921022012489089</span></span><br><span class="line">A = <span class="number">66001598144012865876674115570268990806314506711104521036747533612798434904785</span></span><br><span class="line">P = (<span class="number">56027910981442853390816693056740903416379421186644480759538594137486160388926</span>, <span class="number">65533262933617146434438829354623658858649726233622196512439589744498050226926</span>)</span><br><span class="line">x, y = P[<span class="number">0</span>], P[<span class="number">1</span>]</span><br><span class="line">b = (y^<span class="number">2</span> - x^<span class="number">3</span> - A*x) % M</span><br><span class="line">print(b)</span><br><span class="line"><span class="comment">#25255205054024371783896605039267101837972419055969636393425590261926131199030</span></span><br></pre></td></tr></table></figure>
<p>再求得P的阶，然后将其分解，sage 如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">93556643250795678718734474880013829509320385402690660619699653921022012489089</span></span><br><span class="line">A = <span class="number">66001598144012865876674115570268990806314506711104521036747533612798434904785</span></span><br><span class="line">B = <span class="number">25255205054024371783896605039267101837972419055969636393425590261926131199030</span></span><br><span class="line">P = (<span class="number">56027910981442853390816693056740903416379421186644480759538594137486160388926</span>, <span class="number">65533262933617146434438829354623658858649726233622196512439589744498050226926</span>)</span><br><span class="line">Q = (<span class="number">61124499720410964164289905006830679547191538609778446060514645905829507254103</span>, <span class="number">2595146854028317060979753545310334521407008629091560515441729386088057610440</span>)</span><br><span class="line"></span><br><span class="line">F = FiniteField(M)</span><br><span class="line">E = EllipticCurve(F,[A,B])</span><br><span class="line">P = E.point(P)</span><br><span class="line">Q = E.point(Q)</span><br><span class="line">P.order()</span><br><span class="line"><span class="comment">#93556643250795678718734474880013829509196181230338248789325711173791286325820</span></span><br><span class="line">factor(P.order())</span><br><span class="line"><span class="comment">#2^2 * 3 * 5 * 7 * 137 * 593 * 24337 * 25589 * 3637793 * 5733569 * 106831998530025000830453 * 1975901744727669147699767</span></span><br></pre></td></tr></table></figure>
<p>之后就是求分解后对应的阶下也就是 $P_0$ 对应的 $l_i$ 了，这个我们也可以用 sage 里的 discrete_log 函数来直接完成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">primes = [<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">137</span>, <span class="number">593</span>, <span class="number">24337</span>, <span class="number">25589</span>, <span class="number">3637793</span>, <span class="number">5733569</span>, <span class="number">106831998530025000830453</span>, <span class="number">1975901744727669147699767</span>]</span><br><span class="line">dlogs = []</span><br><span class="line"><span class="keyword">for</span> fac <span class="keyword">in</span> primes:</span><br><span class="line">    t = int(P.order()) / int(fac)</span><br><span class="line">    dlog = discrete_log(t * Q, t * P,operation = <span class="string">&quot;+&quot;</span>)</span><br><span class="line">    dlogs += [dlog]</span><br><span class="line">    print(<span class="string">&quot;factor:&quot;</span> + str(fac) + <span class="string">&quot;,Discrete Log:&quot;</span> + str(dlog))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">factor:4,Discrete Log:2</span></span><br><span class="line"><span class="string">factor:3,Discrete Log:1</span></span><br><span class="line"><span class="string">factor:5,Discrete Log:4</span></span><br><span class="line"><span class="string">factor:7,Discrete Log:1</span></span><br><span class="line"><span class="string">factor:137,Discrete Log:129</span></span><br><span class="line"><span class="string">factor:593,Discrete Log:224</span></span><br><span class="line"><span class="string">factor:24337,Discrete Log:5729</span></span><br><span class="line"><span class="string">factor:25589,Discrete Log:13993</span></span><br><span class="line"><span class="string">factor:3637793,Discrete Log:1730599</span></span><br><span class="line"><span class="string">factor:5733569,Discrete Log:4590572</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>可以看到有两个阶的 $l_i$ 没有算出来，不过这并不影响我们得到结果，得到了这些以后我们就可以利用中国剩余定理来求解了，而这也可以直接在 sage 里使用 crt 函数来调用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">primes = [<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">137</span>, <span class="number">593</span>, <span class="number">24337</span>, <span class="number">25589</span>, <span class="number">3637793</span>, <span class="number">5733569</span>]</span><br><span class="line">dlogs = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">129</span>, <span class="number">224</span>, <span class="number">5729</span>, <span class="number">13993</span>, <span class="number">1730599</span>, <span class="number">4590572</span>]</span><br><span class="line">crt(dlogs,primes)</span><br><span class="line"><span class="comment">#152977126447386808276536247114</span></span><br></pre></td></tr></table></figure>
<p>完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">M = <span class="number">93556643250795678718734474880013829509320385402690660619699653921022012489089</span></span><br><span class="line">A = <span class="number">66001598144012865876674115570268990806314506711104521036747533612798434904785</span></span><br><span class="line">B = <span class="number">25255205054024371783896605039267101837972419055969636393425590261926131199030</span></span><br><span class="line">P = (<span class="number">56027910981442853390816693056740903416379421186644480759538594137486160388926</span>, <span class="number">65533262933617146434438829354623658858649726233622196512439589744498050226926</span>)</span><br><span class="line">Q = (<span class="number">61124499720410964164289905006830679547191538609778446060514645905829507254103</span>, <span class="number">2595146854028317060979753545310334521407008629091560515441729386088057610440</span>)</span><br><span class="line">F = FiniteField(M)</span><br><span class="line">E = EllipticCurve(F,[A,B])</span><br><span class="line">P = E.point(P)</span><br><span class="line">Q = E.point(Q)</span><br><span class="line">factors, exponents = zip(*factor(E.order()))</span><br><span class="line">primes = [factors[i] ^ exponents[i] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(factors))][:<span class="number">-2</span>]</span><br><span class="line">dlogs = []</span><br><span class="line"><span class="keyword">for</span> fac <span class="keyword">in</span> primes:</span><br><span class="line">    t = int(P.order()) / int(fac)</span><br><span class="line">    dlog = discrete_log(t*Q,t*P,operation=<span class="string">&quot;+&quot;</span>)</span><br><span class="line">    dlogs += [dlog]</span><br><span class="line">    print(<span class="string">&quot;factor: &quot;</span>+str(fac)+<span class="string">&quot;, Discrete Log: &quot;</span>+str(dlog)) <span class="comment">#calculates discrete logarithm for each prime order</span></span><br><span class="line"></span><br><span class="line">l = crt(dlogs,primes)</span><br><span class="line">print(l)</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Leonlist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/09/29/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/">http://yoursite.com/2020/09/29/CTF%E5%AF%86%E7%A0%81%E5%AD%A6-ECC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a><a class="post-meta__tags" href="/tags/ECC/">ECC</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/11/10/53eTB2uiNRlXwFP.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/25/pwn%E5%85%A5%E9%97%A8-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next-cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">pwn入门-格式化字符串</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/21/CTF密码学-RSA/" title="CTF密码学-RSA"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/xthHmnbdNerWOqP.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-21</div><div class="relatedPosts_title">CTF密码学-RSA</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/22/BUUCTF刷题-RSA/" title="BUUCTF刷题-RSA"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2019/11/10/lP3rLNUBaGtSVzc.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="relatedPosts_title">BUUCTF刷题-RSA</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Leonlist</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>